D/CVS////
/Makefile.am/1.1/Mon Aug 13 02:25:33 2001//
/Makefile.in/1.1/Mon Aug 13 11:39:43 2001//
/README.Debian/1.1/Sun Feb 18 05:15:29 2001//
/changelog/1.1/Mon Aug 13 02:25:33 2001//
/control/1.1/Mon Aug 13 02:40:36 2001//
/copyright/1.1/Mon Feb 26 15:10:56 2001//
/libogg-dev.dirs/1.1/Thu Jan 25 04:45:05 2001//
/libogg-dev.docs/1.1/Mon Feb 26 05:28:01 2001//
/libogg-dev.files/1.1/Thu Jan 25 04:45:05 2001//
/libogg0.dirs/1.1/Sat Nov 18 04:29:32 2000//
/libogg0.docs/1.1/Thu Nov  9 22:08:09 2000//
/libogg0.files/1.1/Thu Nov  9 22:08:09 2000//
/rules/1.1/Mon Aug 13 02:40:36 2001//
