/cputest.c/1.1/Thu Nov 14 16:54:11 2002//
/dsputil_mmx.c/1.1/Thu Nov 14 16:54:11 2002//
/dsputil_mmx_avg.h/1.1/Thu Nov 14 16:54:11 2002//
/dsputil_mmx_rnd.h/1.1/Thu Nov 14 16:54:11 2002//
/fdct_mmx.c/1.1/Thu Nov 14 16:54:11 2002//
/fft_sse.c/1.1/Thu Nov 14 16:54:11 2002//
/idct_mmx.c/1.1/Thu Nov 14 16:54:11 2002//
/mmx.h/1.1/Thu Nov 14 16:54:11 2002//
/motion_est_mmx.c/1.1/Thu Nov 14 16:54:11 2002//
/mpegvideo_mmx.c/1.1/Thu Nov 14 16:54:11 2002//
/mpegvideo_mmx_template.c/1.1/Thu Nov 14 16:54:11 2002//
/simple_idct_mmx.c/1.1/Thu Nov 14 16:54:11 2002//
D
