/COPYING/1.1.1.1/Mon Oct  1 03:18:31 2001//
/make_package/1.1.1.1/Mon Oct  1 03:18:31 2001//
/make_rpm/1.1.1.1/Mon Oct  1 03:18:31 2001//
/mpeg3css_fake.c/1.1.1.1/Mon Oct  1 03:18:31 2001//
/mpeg3io.c.unbuffered/1.1.1.1/Mon Oct  1 03:18:31 2001//
/mpeg3io.h.unbuffered/1.1.1.1/Mon Oct  1 03:18:31 2001//
/mpeg3split.c/1.1.1.1/Mon Oct  1 03:18:31 2001//
D/audio////
D/docs////
D/video////
/mpeg3toc2.c/1.2/Mon Dec 17 15:32:47 2001//
/mpeg3toc3.c/1.2/Tue Dec 18 14:38:10 2001//
/libmpeg3.h/1.4/Fri Dec 21 18:48:14 2001//
/bitstream.c/1.3/Fri Dec 21 20:14:57 2001//
/mpeg3io.c/1.6/Fri Dec 21 22:07:35 2001//
/mpeg3vtrack.c/1.6/Fri Dec 21 21:41:14 2001//
/ifo.h/1.2/Wed Dec 26 13:34:58 2001//
/mpeg3dump.c/1.6/Sat Dec 22 02:36:04 2001//
/mpeg3ifo.c/1.3/Wed Dec 26 13:34:58 2001//
/mpeg3toc.c.bak/1.2/Wed Dec 26 13:34:58 2001//
/mpeg2qt.c/1.9/Tue Jan 15 14:15:13 2002//
/mpeg3title.c/1.5/Mon Mar  4 14:33:05 2002//
/Makefile/1.13/Wed Apr 17 12:27:13 2002//
/Makefile.a52/1.2/Sun Apr 14 20:03:07 2002//
/bitstream.h/1.4/Wed Apr 17 12:27:13 2002//
/depend.a52/1.1/Thu Apr 11 19:47:07 2002//
/mpeg3atrack.c/1.5/Wed Apr 17 12:27:13 2002//
/mpeg3atrack.h/1.5/Wed Apr 17 12:27:13 2002//
/mpeg3cat.c/1.9/Wed Apr 17 12:27:14 2002//
/mpeg3css.c/1.6/Wed Apr 17 12:27:14 2002//
/mpeg3css.h/1.2/Wed Apr 17 12:27:14 2002//
/mpeg3demux.c/1.22/Wed Apr 17 12:27:14 2002//
/mpeg3demux.h/1.4/Wed Apr 17 12:27:14 2002//
/mpeg3io.h/1.3/Wed Apr 17 12:27:14 2002//
/mpeg3private.h/1.8/Wed Apr 17 12:27:14 2002//
/mpeg3private.inc/1.7/Wed Apr 17 12:27:14 2002//
/mpeg3title.h/1.5/Wed Apr 17 12:27:14 2002//
/mpeg3toc.c/1.18/Wed Apr 17 12:27:14 2002//
/mpeg3vtrack.h/1.5/Wed Apr 17 12:27:14 2002//
/timecode.h/1.2/Wed Apr 17 12:27:14 2002//
/workarounds.c/1.2/Wed Apr 17 12:27:14 2002//
/workarounds.h/1.2/Wed Apr 17 12:27:14 2002//
D/a52dec-0.7.3////
/mpeg3protos.h/1.12/Thu Apr 18 11:28:59 2002//
/libmpeg3.c/1.17/Mon May  6 11:26:56 2002//
