/AUTHORS/1.1/Fri Nov  8 13:44:37 2002//
/COPYING/1.1/Fri Nov  8 13:44:37 2002//
/COPYRIGHT/1.1/Fri Nov  8 13:44:37 2002//
/ChangeLog/1.1/Fri Nov  8 13:44:37 2002//
/INSTALL/1.1/Fri Nov  8 13:44:37 2002//
/Makefile.am/1.1/Fri Nov  8 13:44:37 2002//
/Makefile.in/1.1/Fri Nov  8 13:44:37 2002//
/NEWS/1.1/Fri Nov  8 13:44:37 2002//
/README/1.1/Fri Nov  8 13:44:37 2002//
/README.dvconnect/1.1/Fri Nov  8 13:44:37 2002//
/README.encoder/1.1/Fri Nov  8 13:44:37 2002//
/TODO/1.1/Fri Nov  8 13:44:37 2002//
/aclocal.m4/1.1/Fri Nov  8 13:44:37 2002//
/bootstrap/1.1/Fri Nov  8 13:44:37 2002//
/config.guess/1.1/Fri Nov  8 13:44:37 2002//
/config.h.in/1.1/Fri Nov  8 13:44:37 2002//
/config.log/1.1/Fri Nov  8 13:44:37 2002//
/config.sub/1.1/Fri Nov  8 13:44:37 2002//
/configure/1.1/Fri Nov  8 13:44:37 2002//
/configure.ac/1.1/Fri Nov  8 13:44:37 2002//
/depcomp/1.1/Fri Nov  8 13:44:37 2002//
/install-sh/1.1/Fri Nov  8 13:44:37 2002//
/libdv.pc/1.1/Fri Nov  8 13:44:37 2002//
/libdv.pc.in/1.1/Fri Nov  8 13:44:37 2002//
/libdv.spec/1.1/Fri Nov  8 13:44:37 2002//
/libdv.spec.in/1.1/Fri Nov  8 13:44:37 2002//
/libtool/1.1/Fri Nov  8 13:44:37 2002//
/ltmain.sh/1.1/Fri Nov  8 13:44:37 2002//
/missing/1.1/Fri Nov  8 13:44:37 2002//
/mkinstalldirs/1.1/Fri Nov  8 13:44:37 2002//
/stamp-h.in/1.1/Fri Nov  8 13:44:37 2002//
D/encodedv////
D/libdv////
D/playdv////
