D/libdv////
D/playdv////
D/encodedv////
D/CVS////
/AUTHORS/1.1/Thu Jul 25 03:47:20 2002//
/COPYING/1.1/Thu Apr 20 21:20:35 2000//
/COPYRIGHT/1.1/Fri Jan 19 01:49:57 2001//
/ChangeLog/1.1/Tue Jul 30 16:46:33 2002//
/INSTALL/1.1/Thu Dec 21 03:56:29 2000//
/Makefile.am/1.1/Sun Apr  7 20:46:00 2002//
/Makefile.in/1.1/Tue Jul 30 16:36:54 2002//
/NEWS/1.1/Mon Apr 30 14:19:46 2001//
/README/1.1/Tue Jul 30 16:45:23 2002//
/README.dvconnect/1.1/Sun Feb 24 08:38:06 2002//
/README.encoder/1.1/Thu Apr 26 19:08:46 2001//
/TODO/1.1/Thu Feb  8 01:24:27 2001//
/aclocal.m4/1.1/Tue Jul 30 16:36:52 2002//
/bootstrap/1.1/Tue Jul 30 16:36:25 2002//
/config.guess/1.1/Tue Jul 30 16:47:58 2002//
/config.h.in/1.1/Tue Jul 30 16:32:19 2002//
/config.log/1.1/Fri Nov  8 14:37:47 2002//
/config.sub/1.1/Tue Jul 30 16:47:58 2002//
/configure/1.1/Tue Jul 30 16:36:55 2002//
/configure.ac/1.1/Tue Jul 30 16:36:49 2002//
/depcomp/1.1/Tue Jul 30 16:47:58 2002//
/install-sh/1.1/Tue Jul 30 16:47:58 2002//
/libdv.pc/1.1/Tue Jul 30 16:37:12 2002//
/libdv.pc.in/1.1/Wed Jun 19 03:51:26 2002//
/libdv.spec/1.1/Tue Jul 30 16:41:56 2002//
/libdv.spec.in/1.1/Tue Jul 30 16:41:53 2002//
/libtool/1.1/Fri Nov  8 14:37:47 2002//
/ltmain.sh/1.1/Tue Jul 30 16:47:58 2002//
/missing/1.1/Tue Jul 30 16:47:58 2002//
/mkinstalldirs/1.1/Fri Nov  8 13:44:37 2002//
/stamp-h.in/1.1/Tue Jul 30 16:38:18 2002//
