D/doc////
D/libavcodec////
D/libavformat////
D/tests////
D/vhook////
/COPYING/1.1/Fri Dec 27 14:35:45 2002//
/CREDITS/1.1/Fri Dec 27 14:35:45 2002//
/Changelog/1.1/Fri Dec 27 14:35:45 2002//
/INSTALL/1.1/Fri Dec 27 14:35:45 2002//
/Makefile/1.1/Fri Dec 27 14:35:45 2002//
/README/1.1/Fri Dec 27 14:35:45 2002//
/VERSION/1.1/Fri Dec 27 14:35:45 2002//
/berrno.h/1.1/Fri Dec 27 14:35:45 2002//
/config.h/1.1/Fri Apr 25 04:10:13 2003//
/config.mak/1.1/Fri Apr 25 04:10:13 2003//
/configure/1.1/Fri Dec 27 14:35:45 2002//
/cygwin_inttypes.h/1.1/Fri Dec 27 14:35:45 2002//
/ffserver.c/1.1/Fri Dec 27 14:35:45 2002//
/ffserver.h/1.1/Fri Dec 27 14:35:45 2002//
/ffmpeg.c/1.2/Fri Apr 25 05:14:36 2003//
