D/mpglib////
D/libmp3lame////
D/frontend////
D/Dll////
D/debian////
D/doc////
D/include////
D/misc////
D/dshow////
D/ACM////
D/CVS////
/API/1.1/Tue Aug 28 01:40:46 2001//
/COPYING/1.1/Wed Nov 24 08:40:26 1999//
/ChangeLog/1.1/Mon Apr 15 16:54:58 2002//
/DEFINES/1.1/Fri Apr 19 05:50:28 2002//
/HACKING/1.1/Fri Sep 14 17:35:39 2001//
/INSTALL/1.1/Fri Feb  1 17:45:24 2002//
/INSTALL.configure/1.1/Mon Sep 18 18:34:09 2000//
/LICENSE/1.1/Mon Feb  5 01:56:20 2001//
/Makefile/1.1/Fri Apr 19 11:47:21 2002//
/Makefile.B32/1.1/Tue Aug 28 18:50:50 2001//
/Makefile.DJGPP/1.1/Fri Jun 15 20:36:51 2001//
/Makefile.MSVC/1.1/Fri Apr 12 19:38:12 2002//
/Makefile.am/1.1/Fri Apr 19 05:50:28 2002//
/Makefile.am.global/1.1/Fri Apr 19 05:50:28 2002//
/Makefile.in/1.1/Mon Apr 15 16:54:58 2002//
/Makefile.unix/1.1/Fri Jan 18 18:18:15 2002//
/PRESETS.draft/1.1/Mon Feb  5 01:56:21 2001//
/README/1.1/Mon Jan 21 20:19:16 2002//
/README.B32/1.1/Tue Jun 12 05:24:24 2001//
/README.DJGPP/1.1/Fri Jul 21 17:09:33 2000//
/README.WINGTK/1.1/Mon Feb  5 01:56:21 2001//
/STYLEGUIDE/1.1/Wed Nov  1 18:25:11 2000//
/TODO/1.1/Fri Apr 12 19:38:13 2002//
/USAGE/1.1/Mon Jan 21 20:24:08 2002//
/acconfig.h/1.1/Wed Jan 31 12:53:39 2001//
/acinclude.m4/1.1/Mon Feb  5 01:59:49 2001//
/aclocal.m4/1.1/Tue Aug 28 18:50:51 2001//
/config.cache/1.1/Fri Apr 19 11:47:20 2002//
/config.guess/1.1/Tue Aug 28 18:50:51 2001//
/config.h/1.1/Fri Apr 19 11:47:23 2002//
/config.h.in/1.1/Sat Feb 24 19:25:16 2001//
/config.log/1.1/Fri Apr 19 11:47:20 2002//
/config.status/1.1/Fri Apr 19 11:47:21 2002//
/config.sub/1.1/Tue Aug 28 18:50:51 2001//
/configMS.h/1.1/Fri Feb  1 17:22:23 2002//
/configure/1.1/Mon Apr 15 16:54:58 2002//
/configure.in/1.1/Fri Apr 19 05:50:29 2002//
/depcomp/1.1/Tue Aug 28 18:50:51 2001//
/install-sh/1.1/Mon Sep 18 18:34:09 2000//
/lame.bat/1.1/Fri Apr 12 19:38:13 2002//
/lame.spec/1.1/Fri Apr 19 11:47:23 2002//
/lame.spec.in/1.1/Wed Jan 23 01:23:59 2002//
/lame_projects_vc6.dsp/1.1/Mon Apr  8 09:56:50 2002//
/lame_vc6.dsw/1.1/Mon Apr  8 12:43:40 2002//
/libtool/1.1/Fri Apr 19 11:47:16 2002//
/ltconfig/1.1/Sun Oct 22 12:06:32 2000//
/ltmain.sh/1.1/Sun Oct 22 12:06:32 2000//
/missing/1.1/Tue Aug 28 18:50:51 2001//
/mkinstalldirs/1.1/Fri Apr 19 05:50:29 2002//
/stamp-h/1.1/Fri Apr 19 11:47:23 2002//
/stamp-h.in/1.1/Mon Apr 15 16:55:16 2002//
/stamp-h1/1.1/Fri Apr 19 11:47:23 2002//
/testcase.mp3/1.1/Mon Apr 15 16:54:58 2002//
/testcase.wav/1.1/Mon Feb  5 01:56:38 2001//
