$(OBJDIR)/$(FFMPEG_DIR)/libav/cutils.o: 					  $(FFMPEG_DIR)/libav/cutils.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/allformats.o: 				  $(FFMPEG_DIR)/libav/allformats.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/utils.o:  					  $(FFMPEG_DIR)/libav/utils.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/mpeg.o: 						  $(FFMPEG_DIR)/libav/mpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/mpegts.o: 					  $(FFMPEG_DIR)/libav/mpegts.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/crc.o: 						  $(FFMPEG_DIR)/libav/crc.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/ffm.o: 						  $(FFMPEG_DIR)/libav/ffm.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/raw.o: 						  $(FFMPEG_DIR)/libav/raw.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/img.o: 						  $(FFMPEG_DIR)/libav/img.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/rm.o: 						  $(FFMPEG_DIR)/libav/rm.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/asf.o: 						  $(FFMPEG_DIR)/libav/asf.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/avienc.o: 					  $(FFMPEG_DIR)/libav/avienc.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/avidec.o: 					  $(FFMPEG_DIR)/libav/avidec.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/wav.o: 						  $(FFMPEG_DIR)/libav/wav.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/au.o: 						  $(FFMPEG_DIR)/libav/au.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/swf.o: 						  $(FFMPEG_DIR)/libav/swf.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/gif.o: 						  $(FFMPEG_DIR)/libav/gif.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/jpeg.o: 						  $(FFMPEG_DIR)/libav/jpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/dv.o: 						  $(FFMPEG_DIR)/libav/dv.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/avio.o: 						  $(FFMPEG_DIR)/libav/avio.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/mov.o: 						  $(FFMPEG_DIR)/libav/mov.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/file.o: 						  $(FFMPEG_DIR)/libav/file.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/aviobuf.o: 					  $(FFMPEG_DIR)/libav/aviobuf.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/audio.o:  					  $(FFMPEG_DIR)/libav/audio.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/grab.o: 						  $(FFMPEG_DIR)/libav/grab.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/udp.o: 						  $(FFMPEG_DIR)/libav/udp.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/tcp.o: 						  $(FFMPEG_DIR)/libav/tcp.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/http.o: 						  $(FFMPEG_DIR)/libav/http.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/rtp.o: 						  $(FFMPEG_DIR)/libav/rtp.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/rtsp.o: 						  $(FFMPEG_DIR)/libav/rtsp.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/rtpproto.o: 					  $(FFMPEG_DIR)/libav/rtpproto.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.o: 		  $(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/cputest.o:  		  $(FFMPEG_DIR)/libavcodec/i386/cputest.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.o:  	  $(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.o: 		  $(FFMPEG_DIR)/libavcodec/i386/idct_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.o: 	  $(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/motion_est_mmx.o: 	  $(FFMPEG_DIR)/libavcodec/i386/motion_est_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/simple_idct_mmx.o:    $(FFMPEG_DIR)/libavcodec/i386/simple_idct_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/bitstream.o:  	  $(FFMPEG_DIR)/libavcodec/liba52/bitstream.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/bit_allocate.o: 	  $(FFMPEG_DIR)/libavcodec/liba52/bit_allocate.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/imdct.o:  		  $(FFMPEG_DIR)/libavcodec/liba52/imdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/downmix.o: 		  $(FFMPEG_DIR)/libavcodec/liba52/downmix.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/parse.o:  		  $(FFMPEG_DIR)/libavcodec/liba52/parse.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/common.o: 				  $(FFMPEG_DIR)/libavcodec/common.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/utils.o: 				  $(FFMPEG_DIR)/libavcodec/utils.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mem.o: 					  $(FFMPEG_DIR)/libavcodec/mem.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/allcodecs.o: 			  $(FFMPEG_DIR)/libavcodec/allcodecs.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegvideo.o: 			  $(FFMPEG_DIR)/libavcodec/mpegvideo.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jrevdct.o: 				  $(FFMPEG_DIR)/libavcodec/jrevdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctfst.o:  			  $(FFMPEG_DIR)/libavcodec/jfdctfst.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctint.o:  			  $(FFMPEG_DIR)/libavcodec/jfdctint.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudio.o: 			  $(FFMPEG_DIR)/libavcodec/mpegaudio.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263.o:  				  $(FFMPEG_DIR)/libavcodec/h263.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3enc.o: 				  $(FFMPEG_DIR)/libavcodec/ac3enc.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/resample.o:  			  $(FFMPEG_DIR)/libavcodec/resample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mjpeg.o: 				  $(FFMPEG_DIR)/libavcodec/mjpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est.o: 			  $(FFMPEG_DIR)/libavcodec/motion_est.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgconvert.o: 			  $(FFMPEG_DIR)/libavcodec/imgconvert.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgresample.o: 			  $(FFMPEG_DIR)/libavcodec/imgresample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/msmpeg4.o: 				  $(FFMPEG_DIR)/libavcodec/msmpeg4.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dsputil.o: 				  $(FFMPEG_DIR)/libavcodec/dsputil.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263dec.o: 				  $(FFMPEG_DIR)/libavcodec/h263dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/svq1.o:  				  $(FFMPEG_DIR)/libavcodec/svq1.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpeg12.o: 				  $(FFMPEG_DIR)/libavcodec/mpeg12.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/rv10.o:  				  $(FFMPEG_DIR)/libavcodec/rv10.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/pcm.o: 					  $(FFMPEG_DIR)/libavcodec/pcm.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/simple_idct.o: 			  $(FFMPEG_DIR)/libavcodec/simple_idct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ratecontrol.o: 			  $(FFMPEG_DIR)/libavcodec/ratecontrol.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/adpcm.o: 				  $(FFMPEG_DIR)/libavcodec/adpcm.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudiodec.o:  		  $(FFMPEG_DIR)/libavcodec/mpegaudiodec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/eval.o:  				  $(FFMPEG_DIR)/libavcodec/eval.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dv.o: 					  $(FFMPEG_DIR)/libavcodec/dv.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/error_resilience.o:  	  $(FFMPEG_DIR)/libavcodec/error_resilience.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/fft.o: 					  $(FFMPEG_DIR)/libavcodec/fft.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mdct.o:  				  $(FFMPEG_DIR)/libavcodec/mdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/wmadec.o: 				  $(FFMPEG_DIR)/libavcodec/wmadec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/a52dec.o: 				  $(FFMPEG_DIR)/libavcodec/a52dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mace.o:  				  $(FFMPEG_DIR)/libavcodec/mace.c


