



$(OBJDIR)/$(FFMPEG_DIR)/ffmpeg.o: 				$(FFMPEG_DIR)/ffmpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/asf.o: 				$(FFMPEG_DIR)/libav/asf.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/audio.o:  			$(FFMPEG_DIR)/libav/audio.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/avidec.o: 			$(FFMPEG_DIR)/libav/avidec.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/avienc.o: 			$(FFMPEG_DIR)/libav/avienc.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/aviobuf.o: 			$(FFMPEG_DIR)/libav/aviobuf.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/avio.o: 				$(FFMPEG_DIR)/libav/avio.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3dec.o: 			$(FFMPEG_DIR)/libavcodec/ac3dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3enc.o: 			$(FFMPEG_DIR)/libavcodec/ac3enc.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/common.o: 			$(FFMPEG_DIR)/libavcodec/common.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dsputil.o: 			$(FFMPEG_DIR)/libavcodec/dsputil.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263dec.o: 			$(FFMPEG_DIR)/libavcodec/h263dec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263.o: 			$(FFMPEG_DIR)/libavcodec/h263.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/cputest.o: 		$(FFMPEG_DIR)/libavcodec/i386/cputest.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.o:  	$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdctdata.o: 		$(FFMPEG_DIR)/libavcodec/i386/fdctdata.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.o: 		$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.o: 	$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgconvert.o: 		$(FFMPEG_DIR)/libavcodec/imgconvert.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgresample.o: 		$(FFMPEG_DIR)/libavcodec/imgresample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctfst.o:  		$(FFMPEG_DIR)/libavcodec/jfdctfst.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jrevdct.o: 			$(FFMPEG_DIR)/libavcodec/jrevdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/bit_allocate.o: 	$(FFMPEG_DIR)/libavcodec/libac3/bit_allocate.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/bitstream.o:  	$(FFMPEG_DIR)/libavcodec/libac3/bitstream.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/downmix.o: 		$(FFMPEG_DIR)/libavcodec/libac3/downmix.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/imdct.o: 		$(FFMPEG_DIR)/libavcodec/libac3/imdct.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/parse.o: 		$(FFMPEG_DIR)/libavcodec/libac3/parse.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mjpeg.o: 			$(FFMPEG_DIR)/libavcodec/mjpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est.o: 		$(FFMPEG_DIR)/libavcodec/motion_est.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpeg12.o: 			$(FFMPEG_DIR)/libavcodec/mpeg12.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudiodec.o: 		$(FFMPEG_DIR)/libavcodec/mpegaudiodec.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudio.o: 		$(FFMPEG_DIR)/libavcodec/mpegaudio.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegvideo.o: 		$(FFMPEG_DIR)/libavcodec/mpegvideo.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/dct64_i386.o: 	$(FFMPEG_DIR)/libavcodec/mpglib/dct64_i386.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/decode_i386.o: 	$(FFMPEG_DIR)/libavcodec/mpglib/decode_i386.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/layer1.o: 		$(FFMPEG_DIR)/libavcodec/mpglib/layer1.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/layer2.o: 		$(FFMPEG_DIR)/libavcodec/mpglib/layer2.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/layer3.o: 		$(FFMPEG_DIR)/libavcodec/mpglib/layer3.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/tabinit.o: 		$(FFMPEG_DIR)/libavcodec/mpglib/tabinit.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/msmpeg4.o: 			$(FFMPEG_DIR)/libavcodec/msmpeg4.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/resample.o:  		$(FFMPEG_DIR)/libavcodec/resample.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/rv10.o: 			$(FFMPEG_DIR)/libavcodec/rv10.c
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/utils.o: 			$(FFMPEG_DIR)/libavcodec/utils.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/ffm.o: 				$(FFMPEG_DIR)/libav/ffm.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/file.o: 				$(FFMPEG_DIR)/libav/file.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/grab.o: 				$(FFMPEG_DIR)/libav/grab.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/http.o: 				$(FFMPEG_DIR)/libav/http.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/img.o: 				$(FFMPEG_DIR)/libav/img.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/jpeg.o: 				$(FFMPEG_DIR)/libav/jpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/mpeg.o: 				$(FFMPEG_DIR)/libav/mpeg.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/raw.o: 				$(FFMPEG_DIR)/libav/raw.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/rm.o: 				$(FFMPEG_DIR)/libav/rm.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/swf.o: 				$(FFMPEG_DIR)/libav/swf.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/udp.o: 				$(FFMPEG_DIR)/libav/udp.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/utils.o:  			$(FFMPEG_DIR)/libav/utils.c
$(OBJDIR)/$(FFMPEG_DIR)/libav/wav.o: 				$(FFMPEG_DIR)/libav/wav.c


$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.o: 		$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.s
$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/sad_mmx.o: 		$(FFMPEG_DIR)/libavcodec/i386/sad_mmx.s

