FFMPEG_DIR := $(shell expr ffmpeg* )



FFMPEG_OBJS := \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/audio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/avidec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/avienc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/aviobuf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/avio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3dec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3enc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/common.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dsputil.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263dec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/cputest.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgconvert.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgresample.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jrevdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/bit_allocate.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/bitstream.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/downmix.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/imdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3/parse.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mjpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpeg12.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudiodec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegvideo.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/dct64_i386.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/decode_i386.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/layer1.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/layer2.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/layer3.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib/tabinit.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/msmpeg4.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/resample.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/rv10.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/utils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/ffm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/file.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/grab.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/http.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/img.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/jpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/mpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/raw.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/rm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/swf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/udp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/utils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/wav.o


FFMPEGIA32_OBJS := \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/sad_mmx.o











FFMPEG_CFLAGS := \
	-O2 \
	-I$(FFMPEG_DIR)/ \
	-I$(FFMPEG_DIR)/libav \
	-I$(FFMPEG_DIR)/libavcodec \
	-I$(FFMPEG_DIR)/libavcodec/i386 \
	-I$(FFMPEG_DIR)/libavcodec/libac3 \
	-I$(FFMPEG_DIR)/libavcodec/mpglib \
	-DHAVE_AV_CONFIG_H

FFMPEG_DIRS := \
	$(OBJDIR)/$(FFMPEG_DIR)/ \
	$(OBJDIR)/$(FFMPEG_DIR)/libav \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386 \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/libac3 \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib \


$(shell echo  $(FFMPEG_CFLAGS) > $(OBJDIR)/ffmpeg_flags)

DIRS += $(FFMPEG_DIRS)

