FFMPEG_DIR := ffmpeg-111402



FFMPEG_OBJS := \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/cutils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/allformats.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/utils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/mpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/mpegts.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/crc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/ffm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/raw.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/img.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/rm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/asf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/avienc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/avidec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/wav.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/au.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/swf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/gif.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/jpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/dv.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/avio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/mov.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/file.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/aviobuf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/audio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/grab.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/udp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/tcp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/http.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/rtp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/rtsp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libav/rtpproto.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/cputest.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/motion_est_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/simple_idct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/bitstream.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/bit_allocate.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/imdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/downmix.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/parse.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/common.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/utils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mem.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/allcodecs.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegvideo.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jrevdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctfst.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctint.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3enc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/resample.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mjpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgconvert.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgresample.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/msmpeg4.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dsputil.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263dec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/svq1.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpeg12.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/rv10.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/pcm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/simple_idct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ratecontrol.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/adpcm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudiodec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/eval.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dv.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/error_resilience.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/fft.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/wmadec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/a52dec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mace.o






FFMPEGIA32_OBJS :=











FFMPEG_CFLAGS := \
	-O2 \
	-I$(FFMPEG_DIR)/ \
	-I$(FFMPEG_DIR)/libav \
	-I$(FFMPEG_DIR)/libavcodec \
	-I$(FFMPEG_DIR)/libavcodec/i386 \
	-I$(FFMPEG_DIR)/libavcodec/libac3 \
	-I$(FFMPEG_DIR)/libavcodec/mpglib \
	-DHAVE_AV_CONFIG_H \
	-D_GNU_SOURCE

FFMPEG_DIRS := \
	$(OBJDIR)/$(FFMPEG_DIR)/ \
	$(OBJDIR)/$(FFMPEG_DIR)/libav \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386 \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52 \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib \


$(shell echo  $(FFMPEG_CFLAGS) > $(OBJDIR)/ffmpeg_flags)

DIRS += $(FFMPEG_DIRS)

