FFMPEG_DIR := ffmpeg-0.4.6



FFMPEG_OBJS := \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/a52dec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ac3enc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/adpcm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/allcodecs.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/common.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dsputil.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/dv.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/error_resilience.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/eval.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/fft.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263dec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/h263.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/huffyuv.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgconvert.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/imgresample.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctfst.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jfdctint.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/jrevdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/bit_allocate.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/bitstream.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/downmix.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/imdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52/parse.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mace.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mdct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mem.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mjpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/motion_est.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpeg12.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudiodec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegaudio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpegvideo.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/msmpeg4.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/pcm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/ratecontrol.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/resample.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/rv10.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/simple_idct.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/svq1.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/utils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/wmadec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/allformats.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/asf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/audio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/au.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/avidec.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/avienc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/aviobuf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/avio.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/crc.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/cutils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/dv.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/ffm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/file.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/gif.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/grab.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/http.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/img.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/jpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/mov.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/mpeg.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/mpegts.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/raw.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/rm.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/rtp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/rtpproto.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/rtsp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/swf.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/tcp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/udp.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/utils.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat/wav.o





ifeq ($(OBJDIR), i686)


FFMPEGIA32_OBJS := \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/cputest.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/dsputil_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/fdct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/idct_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/motion_est_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/mpegvideo_mmx.o \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386/simple_idct_mmx.o 




endif




ifeq ($(OBJDIR), x86_64)
FFMPEG_CFLAGS := 
endif
 
ifeq ($(OBJDIR), i686)
FFMPEG_CFLAGS := -O2 -fomit-frame-pointer -funroll-all-loops
endif
 
 
FFMPEG_CFLAGS += \
	-I$(FFMPEG_DIR)/ \
	-I$(FFMPEG_DIR)/libavcodec \
	-I$(FFMPEG_DIR)/libavcodec/i386 \
	-I$(FFMPEG_DIR)/libavcodec/libac3 \
	-I$(FFMPEG_DIR)/libavcodec/mpglib \
	-I$(FFMPEG_DIR)/libavformat \
	-DHAVE_AV_CONFIG_H \
	-D_GNU_SOURCE

FFMPEG_DIRS := \
	$(OBJDIR)/$(FFMPEG_DIR)/ \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/i386 \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/liba52 \
	$(OBJDIR)/$(FFMPEG_DIR)/libavcodec/mpglib \
	$(OBJDIR)/$(FFMPEG_DIR)/libavformat


DIRS += $(FFMPEG_DIRS)

