/COPYING/1.1.1.1/Fri Jun 21 12:35:22 2002//
/ipc.c/1.1.1.1/Fri Jun 21 12:35:22 2002//
/soundtest.c/1.1.1.1/Fri Jun 21 12:35:22 2002//
/swab.h/1.1.1.1/Fri Jun 21 12:35:22 2002//
D/audiofile////
D/build////
D/cinelerra////
D/doc////
D/esound////
D/freetype-2.0.4////
D/guicast////
D/libavc////
D/libmpeg3////
D/libsndfile////
D/mix////
D/mplexhi////
D/mplexlo////
D/plugins////
D/quicktime////
D/tiff////
D/xmovie////
/global_config/1.2/Mon Jul  1 09:17:18 2002//
/plugin_config/1.2/Mon Jul  1 09:17:18 2002//
/Makefile/1.5/Fri Jul 12 14:16:42 2002//
/make_packages/1.2/Fri Jul 12 14:16:42 2002//
