/COPYING/1.1.1.1/Fri Jun 21 12:35:22 2002//
/ipc.c/1.1.1.1/Fri Jun 21 12:35:22 2002//
/soundtest.c/1.1.1.1/Fri Jun 21 12:35:22 2002//
/swab.h/1.1.1.1/Fri Jun 21 12:35:22 2002//
D/audiofile////
D/build////
D/cinelerra////
D/doc////
D/esound////
D/freetype-2.0.4////
D/guicast////
D/libavc////
D/libmpeg3////
D/libsndfile////
D/mix////
D/mplexhi////
D/mplexlo////
D/plugins////
D/quicktime////
D/tiff////
D/xmovie////
D/alsa-lib-0.9.0rc2////
D/mix2002////
/global_config/1.4/Tue Jul 23 15:53:31 2002//
/plugin_config/1.3/Mon Jul 29 12:30:47 2002//
/Makefile/1.8/Fri Aug  2 16:03:16 2002//
/make_packages/1.3/Mon Aug 12 12:09:29 2002//
