D/doc////
D/include////
D/src////
D/aserver////
D/test////
D/utils////
D/CVS////
/COPYING/1.1/Sun Dec 30 09:22:54 2001//
/ChangeLog/1.1/Thu Jul 22 12:18:42 1999//
/INSTALL/1.1/Wed Apr 24 14:41:55 2002//
/Makefile/1.1/Tue Jul 16 14:34:25 2002//
/Makefile.am/1.1/Tue Nov 20 09:32:19 2001//
/Makefile.in/1.1/Wed Jun 19 09:37:46 2002//
/TODO/1.1/Wed Jan  9 21:28:15 2002//
/acinclude.m4/1.1/Sat Nov 24 10:19:59 2001//
/aclocal.m4/1.1/Wed Jun 19 09:37:05 2002//
/config.cache/1.1/Tue Jul 16 14:34:25 2002//
/config.guess/1.1/Wed Jun 19 09:37:04 2002//
/config.log/1.1/Tue Jul 16 14:34:25 2002//
/config.status/1.1/Tue Jul 16 14:34:25 2002//
/config.sub/1.1/Wed Jun 19 09:37:04 2002//
/configure/1.1/Wed Jun 19 09:37:15 2002//
/configure.in/1.1/Wed Jun 19 09:20:26 2002//
/cvscompile/1.1/Mon Nov 26 18:21:00 2001//
/install-sh/1.1/Wed Jun 19 09:37:07 2002//
/libtool/1.1/Tue Jul 16 14:34:24 2002//
/ltconfig/1.1/Wed Jun 19 09:37:04 2002//
/ltmain.sh/1.1/Wed Jun 19 09:37:04 2002//
/missing/1.1/Wed Jun 19 09:37:07 2002//
/mkinstalldirs/1.1/Tue Jul 16 15:03:45 2002//
/version/1.1/Tue Jul 16 14:34:25 2002//
/debug/1.1/Mon Jul 22 12:17:35 2002//
