/COPYING/1.1/Tue Jul 16 15:03:45 2002//
/ChangeLog/1.1/Tue Jul 16 15:03:45 2002//
/INSTALL/1.1/Tue Jul 16 15:03:45 2002//
/Makefile/1.1/Tue Jul 16 15:03:45 2002//
/Makefile.am/1.1/Tue Jul 16 15:03:45 2002//
/Makefile.in/1.1/Tue Jul 16 15:03:45 2002//
/TODO/1.1/Tue Jul 16 15:03:45 2002//
/acinclude.m4/1.1/Tue Jul 16 15:03:45 2002//
/aclocal.m4/1.1/Tue Jul 16 15:03:45 2002//
/config.cache/1.1/Tue Jul 16 15:03:45 2002//
/config.guess/1.1/Tue Jul 16 15:03:45 2002//
/config.log/1.1/Tue Jul 16 15:03:45 2002//
/config.status/1.1/Tue Jul 16 15:03:45 2002//
/config.sub/1.1/Tue Jul 16 15:03:45 2002//
/configure/1.1/Tue Jul 16 15:03:45 2002//
/configure.in/1.1/Tue Jul 16 15:03:45 2002//
/cvscompile/1.1/Tue Jul 16 15:03:45 2002//
/debug/1.1/Tue Jul 16 15:03:45 2002//
/install-sh/1.1/Tue Jul 16 15:03:45 2002//
/libtool/1.1/Tue Jul 16 15:03:45 2002//
/ltconfig/1.1/Tue Jul 16 15:03:45 2002//
/ltmain.sh/1.1/Tue Jul 16 15:03:45 2002//
/missing/1.1/Tue Jul 16 15:03:45 2002//
/mkinstalldirs/1.1/Tue Jul 16 15:03:45 2002//
/version/1.1/Tue Jul 16 15:03:45 2002//
D/aserver////
D/doc////
D/include////
D/src////
D/test////
D/utils////
