/configuration.html/1.1.1.1/Fri Jun 21 12:35:26 2002//
/current.html/1.1.1.1/Fri Jun 21 12:35:26 2002//
/doc_2000.html/1.1.1.1/Fri Jun 21 12:35:26 2002//
/doc_2002.html/1.1.1.1/Fri Jun 21 12:35:26 2002//
/history.html/1.1.1.1/Fri Jun 21 12:35:26 2002//
/installation.html/1.1.1.1/Fri Jun 21 12:35:26 2002//
/manual.sdw/1.1.1.1/Fri Jun 21 12:35:26 2002//
/title.png/1.1.1.1/Fri Jun 21 12:35:26 2002//
D/.xvpics////
/index.html/1.1.1.1/Fri Jun 21 14:03:49 2002//
/zoompanel.png/1.1/Mon Jul  8 02:03:35 2002/-kb/
/timebarslider.png/1.1/Mon Jul  8 12:54:41 2002/-kb/
/previewregion.png/1.1/Mon Jul  8 13:28:18 2002/-kb/
/editing_mode.png/1.1/Mon Jul  8 13:46:01 2002/-kb/
/main_timebar.png/1.1/Mon Jul  8 13:51:24 2002/-kb/
/in_point_button.png/1.1/Mon Jul  8 14:13:03 2002/-kb/
/out_point_button.png/1.1/Mon Jul  8 14:12:49 2002/-kb/
/inout_points.png/1.1/Mon Jul  8 14:22:21 2002/-kb/
/label_button.png/1.1/Mon Jul  8 14:30:39 2002/-kb/
/timebar_label.png/1.1/Mon Jul  8 14:31:09 2002/-kb/
/label_traversal.png/1.1/Mon Jul  8 14:41:46 2002/-kb/
/viewer_labels.png/1.1/Mon Jul  8 14:54:52 2002/-kb/
/track_attributes.png/1.1/Tue Jul  9 13:22:51 2002//
/transport_panel.png/1.1/Tue Jul  9 14:18:48 2002//
/overwrite_button.png/1.1/Tue Jul  9 14:38:25 2002/-kb/
/splice_button.png/1.1/Tue Jul  9 14:38:05 2002/-kb/
/toclip_button.png/1.1/Tue Jul  9 14:38:45 2002/-kb/
/ibeam_mode.png/1.1/Wed Jul 10 13:54:22 2002/-kb/
/channelpositions.png/1.1/Wed Jul 24 12:53:34 2002/-kb/
/compositing_pipeline.png/1.1/Tue Jul 30 15:26:36 2002/-kb/
/compositing_pipeline2.png/1.1/Mon Aug  5 12:57:17 2002/-kb/
/recording.png/1.1/Tue Aug  6 15:10:22 2002/-kb/
/Makefile/1.9/Thu Aug  8 14:45:37 2002//
/cinelerra.texi/1.26/Fri Aug  9 15:57:12 2002//
/press/1.4/Fri Aug  9 15:57:12 2002//
