/bitstream.c/1.1/Fri Nov 30 01:09:03 2001//
/copyblock.c/1.2/Sat Dec  1 01:45:44 2001//
/enc_copyblock.h/1.1/Fri Nov 30 01:09:03 2001//
/enc_image.h/1.1/Fri Nov 30 01:09:03 2001//
/enc_mbfunctions.h/1.1/Fri Nov 30 01:09:03 2001//
/enc_mv_hint.h/1.1/Fri Nov 30 01:09:03 2001//
/enc_portab.h/1.2/Fri Nov 30 01:18:48 2001//
/enc_timer.h/1.1/Fri Nov 30 01:09:03 2001//
/encoder.h/1.1/Fri Nov 30 01:09:03 2001//
/encore.c/1.2/Fri Nov 30 09:49:41 2001//
/encore2.h/1.1/Fri Nov 30 01:09:03 2001//
/encore_ext.h/1.1/Fri Nov 30 01:09:03 2001//
/image.c/1.2/Fri Nov 30 09:49:41 2001//
/ratecontrol.c/1.1/Fri Nov 30 01:09:03 2001//
/ratecontrol.h/1.2/Sat Dec  1 01:45:44 2001//
/rgb2yuv.c/1.1/Fri Nov 30 01:09:03 2001//
/rgb2yuv.h/1.2/Sat Dec  1 01:45:44 2001//
/timer.c/1.1/Fri Nov 30 01:09:03 2001//
D/att_mmx////
D/colorspace////
D/intel_mmx////
D/mbcoding////
D/mbmotionestcomp////
D/mbprediction////
D/mbtransquant////
/enctypes.h/1.1/Wed Dec  5 14:06:07 2001//
/encoder.c/1.10/Thu Dec  6 14:28:44 2001//
/enc_bitstream.h/1.3/Fri Dec  7 13:28:24 2001//
