D/CVS////
/Makefile.am/1.1/Mon Aug 13 12:37:12 2001//
/Makefile.in/1.1/Mon Aug 13 12:43:21 2001//
/maskadj_A.h/1.1/Mon Aug 13 08:38:30 2001//
/maskadj_X.h/1.1/Mon Aug 13 06:15:14 2001//
/maskadj_Z.h/1.1/Mon Aug 13 01:37:13 2001//
/mode_22c_Z.h/1.1/Tue May  7 09:16:53 2002//
/mode_32c_Z.h/1.1/Tue May  7 09:16:53 2002//
/mode_44_A.h/1.1/Tue May  7 09:16:53 2002//
/mode_44_B.h/1.1/Tue May  7 09:16:53 2002//
/mode_44_C.h/1.1/Tue May  7 09:16:53 2002//
/mode_44_X.h/1.1/Tue May  7 09:16:53 2002//
/mode_44_Y.h/1.1/Tue May  7 09:16:53 2002//
/mode_44_Z.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_A.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_B.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_C.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_D.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_E.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_X.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_Y.h/1.1/Tue May  7 09:16:53 2002//
/mode_44c_Z.h/1.1/Tue May  7 09:16:53 2002//
/modes.h/1.1/Tue May  7 09:16:53 2002//
