/AUTHORS/1.1/Tue Jul  2 14:20:27 2002//
/COPYING/1.1/Tue Jul  2 14:20:27 2002//
/COPYING.LIB/1.1/Tue Jul  2 14:20:27 2002//
/ChangeLog/1.1/Tue Jul  2 14:20:27 2002//
/INSTALL/1.1/Tue Jul  2 14:20:27 2002//
/Makefile.am/1.1/Tue Jul  2 14:20:27 2002//
/Makefile.in/1.1/Tue Jul  2 14:20:27 2002//
/NEWS/1.1/Tue Jul  2 14:20:27 2002//
/README/1.1/Tue Jul  2 14:20:27 2002//
/aclocal.m4/1.1/Tue Jul  2 14:20:27 2002//
/config.guess/1.1/Tue Jul  2 14:20:27 2002//
/config.h.in/1.1/Tue Jul  2 14:20:27 2002//
/config.sub/1.1/Tue Jul  2 14:20:27 2002//
/configure/1.1/Tue Jul  2 14:20:27 2002//
/configure.in/1.1/Tue Jul  2 14:20:27 2002//
/install-sh/1.1/Tue Jul  2 14:20:27 2002//
/libraw1394.m4/1.1/Tue Jul  2 14:20:27 2002//
/ltconfig/1.1/Tue Jul  2 14:20:27 2002//
/ltmain.sh/1.1/Tue Jul  2 14:20:27 2002//
/missing/1.1/Tue Jul  2 14:20:27 2002//
/mkinstalldirs/1.1/Tue Jul  2 14:20:27 2002//
/stamp-h.in/1.1/Tue Jul  2 14:20:27 2002//
D/debian////
D/doc////
D/src////
