D/src////
D/doc////
D/debian////
D/CVS////
/AUTHORS/1.1/Thu Dec  2 23:07:39 1999//
/COPYING/1.1/Sat Mar 11 09:25:35 2000//
/COPYING.LIB/1.1/Tue Mar  7 21:49:21 2000//
/ChangeLog/1.1/Thu Dec  2 23:07:39 1999//
/INSTALL/1.1/Thu Dec  2 23:07:40 1999//
/Makefile.am/1.1/Sun May 13 23:33:55 2001//
/Makefile.in/1.1/Mon May 14 01:08:26 2001//
/NEWS/1.1/Sun May 13 23:01:28 2001//
/README/1.1/Mon May 14 00:54:56 2001//
/aclocal.m4/1.1/Sun May 13 23:29:41 2001//
/config.guess/1.1/Fri Mar 31 19:41:27 2000//
/config.h.in/1.1/Sat Feb  3 18:29:16 2001//
/config.sub/1.1/Fri Mar 31 19:41:27 2000//
/configure/1.1/Sun May 13 23:29:45 2001//
/configure.in/1.1/Sun May 13 22:53:30 2001//
/install-sh/1.1/Sat Mar 11 09:25:38 2000//
/libraw1394.m4/1.1/Mon May 14 00:56:29 2001//
/ltconfig/1.1/Fri Mar 31 19:41:27 2000//
/ltmain.sh/1.1/Fri Mar 31 19:41:28 2000//
/missing/1.1/Sat Mar 11 09:25:38 2000//
/mkinstalldirs/1.1/Tue Jul  2 14:20:27 2002//
/stamp-h.in/1.1/Sun May 13 23:30:22 2001//
