/Makefile/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:53 2002//
/index.html/1.1/Mon Jul 22 12:33:53 2002//
/overview.html/1.1/Mon Jul 22 12:33:53 2002//
/reference.html/1.1/Mon Jul 22 12:33:53 2002//
/style.css/1.1/Mon Jul 22 12:33:53 2002//
/vorbis_encode_ctl.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis_encode_init.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis_encode_init_vbr.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis_info.html/1.1/Mon Jul 22 12:33:53 2002//
D
