D/CVS////
/Makefile/1.1/Mon Jul 22 12:32:54 2002//
/Makefile.am/1.1/Wed Dec 19 02:11:38 2001//
/Makefile.in/1.1/Fri Jul 19 14:12:35 2002//
/index.html/1.1/Tue Nov  7 09:15:53 2000//
/overview.html/1.1/Thu Dec 20 01:00:20 2001//
/reference.html/1.1/Tue Nov  7 09:15:53 2000//
/style.css/1.1/Thu Dec 20 01:00:20 2001//
/vorbis_encode_ctl.html/1.1/Thu Dec 20 01:00:20 2001//
/vorbis_encode_init.html/1.1/Thu Dec 20 01:00:20 2001//
/vorbis_encode_init_vbr.html/1.1/Thu Dec 20 01:00:20 2001//
/vorbis_info.html/1.1/Tue Nov  7 09:15:53 2000//
