D/CVS////
/Makefile/1.1/Mon Jul 22 12:32:54 2002//
/Makefile.am/1.1/Fri Jul  5 08:06:48 2002//
/Makefile.in/1.1/Fri Jul 19 14:12:37 2002//
/build_vorbis_dynamic.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbis_dynamic_debug.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbis_static.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbis_static_debug.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisenc_dynamic.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisenc_dynamic_debug.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisenc_static.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisenc_static_debug.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisfile_dynamic.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisfile_dynamic_debug.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisfile_static.bat/1.1/Mon Sep 10 07:14:24 2001//
/build_vorbisfile_static_debug.bat/1.1/Mon Sep 10 07:14:24 2001//
/vorbis.def/1.1/Mon Jul 22 12:33:54 2002//
/vorbis.dsw/1.1/Fri Jul  5 08:06:48 2002//
/vorbis_dynamic.dsp/1.1/Thu Jul  4 09:13:41 2002//
/vorbis_static.dsp/1.1/Thu Jul  4 09:13:41 2002//
/vorbisenc.def/1.1/Mon Jul 22 12:33:54 2002//
/vorbisenc_dynamic.dsp/1.1/Thu Oct 18 23:31:48 2001//
/vorbisenc_static.dsp/1.1/Sun Sep 16 19:49:55 2001//
/vorbisfile.def/1.1/Mon Jul 22 12:33:54 2002//
/vorbisfile_dynamic.dsp/1.1/Thu Oct 18 23:31:48 2001//
/vorbisfile_static.dsp/1.1/Sun Sep 16 19:49:55 2001//
