/arial.ttf/1.1/Tue Jul 30 14:13:53 2002//
/arialbd.ttf/1.1/Tue Jul 30 14:13:53 2002//
/arialbi.ttf/1.1/Tue Jul 30 14:13:53 2002//
/ariali.ttf/1.1/Tue Jul 30 14:13:53 2002//
/ariblk.ttf/1.1/Tue Jul 30 14:13:53 2002//
/comic.ttf/1.1/Tue Jul 30 14:13:53 2002//
/comicbd.ttf/1.1/Tue Jul 30 14:13:53 2002//
/cour.ttf/1.1/Tue Jul 30 14:13:53 2002//
/courbd.ttf/1.1/Tue Jul 30 14:13:53 2002//
/courbi.ttf/1.1/Tue Jul 30 14:13:53 2002//
/couri.ttf/1.1/Tue Jul 30 14:13:53 2002//
/georgia.ttf/1.1/Tue Jul 30 14:13:53 2002//
/georgiab.ttf/1.1/Tue Jul 30 14:13:53 2002//
/georgiai.ttf/1.1/Tue Jul 30 14:13:53 2002//
/georgiaz.ttf/1.1/Tue Jul 30 14:13:53 2002//
/impact.ttf/1.1/Tue Jul 30 14:13:53 2002//
/l_10646.ttf/1.1/Tue Jul 30 14:13:53 2002//
/lucon.ttf/1.1/Tue Jul 30 14:13:53 2002//
/micross.ttf/1.1/Tue Jul 30 14:13:53 2002//
/pala.ttf/1.1/Tue Jul 30 14:13:53 2002//
/palab.ttf/1.1/Tue Jul 30 14:13:53 2002//
/palabi.ttf/1.1/Tue Jul 30 14:13:53 2002//
/palai.ttf/1.1/Tue Jul 30 14:13:53 2002//
/symbol.ttf/1.1/Tue Jul 30 14:13:53 2002//
/tahoma.ttf/1.1/Tue Jul 30 14:13:53 2002//
/tahomabd.ttf/1.1/Tue Jul 30 14:13:53 2002//
/times.ttf/1.1/Tue Jul 30 14:13:53 2002//
/timesbd.ttf/1.1/Tue Jul 30 14:13:53 2002//
/timesbi.ttf/1.1/Tue Jul 30 14:13:53 2002//
/timesi.ttf/1.1/Tue Jul 30 14:13:53 2002//
/trebuc.ttf/1.1/Tue Jul 30 14:13:53 2002//
/trebucbd.ttf/1.1/Tue Jul 30 14:13:53 2002//
/trebucbi.ttf/1.1/Tue Jul 30 14:13:53 2002//
/trebucit.ttf/1.1/Tue Jul 30 14:13:53 2002//
/verdana.ttf/1.1/Tue Jul 30 14:13:53 2002//
/verdanab.ttf/1.1/Tue Jul 30 14:13:53 2002//
/verdanai.ttf/1.1/Tue Jul 30 14:13:53 2002//
/verdanaz.ttf/1.1/Tue Jul 30 14:13:53 2002//
/webdings.ttf/1.1/Tue Jul 30 14:13:53 2002//
/wingding.ttf/1.1/Tue Jul 30 14:13:53 2002//
/fonts.dir/1.3/Sat Aug 17 02:26:42 2002//
/old_engl.ttf/1.1/Wed Aug 14 15:04:11 2002/-kb/
D
