/Makefile/1.1/Fri Mar  1 14:31:07 2002//
/README/1.1/Tue Sep 19 16:04:17 2000//
/ansi2knr.1/1.1/Tue Sep 19 16:04:17 2000//
/ansi2knr.c/1.1/Tue Sep 19 16:04:17 2000//
/attributes.h/1.1/Mon Dec 24 20:13:36 2001//
/cderror.h/1.1/Tue Sep 19 16:04:17 2000//
/cdjpeg.c/1.1/Tue Sep 19 16:04:17 2000//
/cdjpeg.h/1.1/Tue Sep 19 16:04:18 2000//
/change.log/1.1/Tue Sep 19 16:04:18 2000//
/cjpeg.1/1.1/Tue Sep 19 16:04:43 2000//
/cjpeg.c/1.1/Tue Sep 19 16:04:45 2000//
/ckconfig.c/1.1/Tue Sep 19 16:04:18 2000//
/coderules.doc/1.1/Tue Sep 19 16:04:18 2000//
/config.guess/1.1/Tue Sep 19 16:04:41 2000//
/config.sub/1.1/Tue Sep 19 16:04:42 2000//
/configure/1.1/Tue Dec 25 09:59:47 2001//
/cpu_accel.h/1.1/Mon Dec 24 14:27:08 2001//
/debug/1.1/Fri Mar  1 14:33:34 2002//
/djpeg.1/1.1/Tue Sep 19 16:04:45 2000//
/djpeg.c/1.1/Tue Sep 19 16:04:45 2000//
/example.c/1.1/Tue Sep 19 16:04:21 2000//
/fdct_mmx.s/1.1/Mon Dec 24 14:27:08 2001//
/fdctdata.c/1.1/Mon Dec 24 14:27:08 2001//
/filelist.doc/1.1/Tue Sep 19 16:04:21 2000//
/install-sh/1.1/Tue Sep 19 16:04:21 2000//
/install.doc/1.1/Tue Sep 19 16:04:22 2000//
/jcapimin.c/1.1/Tue Sep 19 16:04:40 2000//
/jcapistd.c/1.1/Tue Sep 19 16:04:41 2000//
/jccoefct.c/1.1/Tue Sep 19 16:04:43 2000//
/jccolor.c/1.1/Tue Sep 19 16:04:43 2000//
/jchuff.c/1.1/Tue Dec 25 09:59:47 2001//
/jchuff.h/1.1/Tue Sep 19 16:04:43 2000//
/jcinit.c/1.1/Tue Sep 19 16:04:43 2000//
/jcmainct.c/1.1/Tue Sep 19 16:04:44 2000//
/jcmarker.c/1.1/Tue Sep 19 16:04:44 2000//
/jcmaster.c/1.1/Tue Sep 19 16:04:44 2000//
/jcomapi.c/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.bcc/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.cfg/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.dj/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.doc/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.h/1.1/Fri May 25 07:42:05 2001//
/jconfig.h.new/1.1/Tue Sep 19 16:04:46 2000//
/jconfig.mac/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.manx/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.mc6/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.sas/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.st/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.vc/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.vms/1.1/Tue Sep 19 16:04:22 2000//
/jconfig.wat/1.1/Tue Sep 19 16:04:22 2000//
/jcparam.c/1.1/Tue Sep 19 16:04:44 2000//
/jcphuff.c/1.1/Tue Sep 19 16:04:44 2000//
/jcprepct.c/1.1/Tue Sep 19 16:04:44 2000//
/jcsample.c/1.1/Tue Sep 19 16:04:45 2000//
/jctrans.c/1.1/Tue Sep 19 16:04:45 2000//
/jdapimin.c/1.1/Tue Sep 19 16:04:22 2000//
/jdapistd.c/1.1/Tue Sep 19 16:04:23 2000//
/jdatadst.c/1.1/Tue Sep 19 16:04:23 2000//
/jdatasrc.c/1.1/Tue Sep 19 16:04:23 2000//
/jdcoefct.c/1.1/Tue Sep 19 16:04:23 2000//
/jdcolor.c/1.1/Fri Nov 16 08:52:43 2001//
/jdct.h/1.1/Wed Jan  2 23:18:04 2002//
/jddctmgr.c/1.1/Tue Sep 19 16:04:23 2000//
/jdhuff.c/1.1/Tue Sep 19 16:04:23 2000//
/jdhuff.h/1.1/Tue Sep 19 16:04:23 2000//
/jdinput.c/1.1/Tue Sep 19 16:04:24 2000//
/jdmainct.c/1.1/Tue Sep 19 16:04:24 2000//
/jdmarker.c/1.1/Tue Sep 19 16:04:24 2000//
/jdmerge.c/1.1/Tue Sep 19 16:04:25 2000//
/jdphuff.c/1.1/Tue Sep 19 16:04:25 2000//
/jdpostct.c/1.1/Tue Sep 19 16:04:25 2000//
/jdsample.c/1.1/Tue Sep 19 16:04:26 2000//
/jdtrans.c/1.1/Tue Sep 19 16:04:26 2000//
/jerror.c/1.1/Tue Sep 19 16:04:25 2000//
/jerror.h/1.1/Tue Sep 19 16:04:26 2000//
/jfdctflt.c/1.1/Tue Sep 19 16:04:26 2000//
/jfdctfst.c/1.1/Tue Sep 19 16:04:26 2000//
/jfdctint.c/1.1/Tue Sep 19 16:04:26 2000//
/jidctflt.c/1.1/Tue Sep 19 16:04:15 2000//
/jidctfst.c/1.1/Tue Sep 19 16:04:40 2000//
/jidctint.c/1.1/Tue Sep 19 16:04:20 2000//
/jidctred.c/1.1/Tue Sep 19 16:04:20 2000//
/jinclude.h/1.1/Tue Sep 19 16:04:26 2000//
/jmemansi.c/1.1/Tue Sep 19 16:04:26 2000//
/jmemdos.c/1.1/Tue Sep 19 16:04:26 2000//
/jmemmac.c/1.1/Tue Sep 19 16:04:26 2000//
/jmemmgr.c/1.1/Tue Sep 19 16:04:27 2000//
/jmemname.c/1.1/Tue Sep 19 16:04:27 2000//
/jmemnobs.c/1.1/Tue Sep 19 16:04:27 2000//
/jmemsys.h/1.1/Tue Sep 19 16:04:27 2000//
/jmorecfg.h/1.1/Wed Jan  9 09:36:08 2002//
/jpegint.h/1.1/Tue Sep 19 16:04:27 2000//
/jpeglib.h/1.1/Tue Sep 19 16:04:27 2000//
/jpegtran.1/1.1/Tue Sep 19 16:04:45 2000//
/jpegtran.c/1.1/Tue Sep 19 16:04:45 2000//
/jquant1.c/1.1/Tue Sep 19 16:04:28 2000//
/jquant2.c/1.1/Tue Sep 19 16:04:28 2000//
/jquant_x86simd.c/1.1/Wed Jan  9 09:35:57 2002//
/jutils.c/1.1/Tue Sep 19 16:04:28 2000//
/jversion.h/1.1/Tue Sep 19 16:04:28 2000//
/libjpeg.doc/1.1/Tue Sep 19 16:04:29 2000//
/ltconfig/1.1/Tue Sep 19 16:04:29 2000//
/ltmain.sh/1.1/Tue Sep 19 16:04:30 2000//
/makcjpeg.st/1.1/Tue Sep 19 16:04:30 2000//
/makdjpeg.st/1.1/Tue Sep 19 16:04:30 2000//
/makeapps.ds/1.1/Tue Sep 19 16:04:31 2000//
/makefile.ansi/1.1/Tue Sep 19 16:04:31 2000//
/makefile.bcc/1.1/Tue Sep 19 16:04:31 2000//
/makefile.cfg/1.1/Thu Jan  3 17:43:45 2002//
/makefile.dj/1.1/Tue Sep 19 16:04:32 2000//
/makefile.manx/1.1/Tue Sep 19 16:04:32 2000//
/makefile.mc6/1.1/Tue Sep 19 16:04:32 2000//
/makefile.mms/1.1/Tue Sep 19 16:04:33 2000//
/makefile.sas/1.1/Tue Sep 19 16:04:33 2000//
/makefile.unix/1.1/Tue Sep 19 16:04:34 2000//
/makefile.vc/1.1/Tue Sep 19 16:04:34 2000//
/makefile.vms/1.1/Tue Sep 19 16:04:34 2000//
/makefile.wat/1.1/Tue Sep 19 16:04:35 2000//
/makelib.ds/1.1/Tue Sep 19 16:04:35 2000//
/makeproj.mac/1.1/Tue Sep 19 16:04:36 2000//
/makljpeg.st/1.1/Tue Sep 19 16:04:36 2000//
/maktjpeg.st/1.1/Tue Sep 19 16:04:36 2000//
/makvms.opt/1.1/Tue Sep 19 16:04:36 2000//
/mmx.h/1.1/Mon Dec 24 20:13:36 2001//
/quant_mmx.s/1.1/Tue Feb 12 10:46:46 2002//
/rdbmp.c/1.1/Tue Sep 19 16:04:36 2000//
/rdcolmap.c/1.1/Tue Sep 19 16:04:36 2000//
/rdgif.c/1.1/Tue Sep 19 16:04:36 2000//
/rdjpgcom.1/1.1/Tue Sep 19 16:04:45 2000//
/rdjpgcom.c/1.1/Tue Sep 19 16:04:45 2000//
/rdppm.c/1.1/Tue Sep 19 16:04:37 2000//
/rdrle.c/1.1/Tue Sep 19 16:04:37 2000//
/rdswitch.c/1.1/Tue Sep 19 16:04:37 2000//
/rdtarga.c/1.1/Tue Sep 19 16:04:37 2000//
/structure.doc/1.1/Tue Sep 19 16:04:38 2000//
/testorig.jpg/1.1/Tue Sep 19 16:04:38 2000//
/testprog.jpg/1.1/Tue Sep 19 16:04:38 2000//
/transupp.c/1.1/Tue Sep 19 16:04:38 2000//
/transupp.h/1.1/Tue Sep 19 16:04:38 2000//
/usage.doc/1.1/Tue Sep 19 16:04:39 2000//
/wizard.doc/1.1/Tue Sep 19 16:04:39 2000//
/wrbmp.c/1.1/Tue Sep 19 16:04:39 2000//
/wrgif.c/1.1/Tue Sep 19 16:04:39 2000//
/wrjpgcom.1/1.1/Tue Sep 19 16:04:46 2000//
/wrjpgcom.c/1.1/Tue Sep 19 16:04:46 2000//
/wrppm.c/1.1/Tue Sep 19 16:04:39 2000//
/wrrle.c/1.1/Tue Sep 19 16:04:39 2000//
/wrtarga.c/1.1/Tue Sep 19 16:04:40 2000//
/cpu_accel.c/1.2/Mon Mar 25 14:07:16 2002//
/jcdctmgr.c/1.2/Wed Apr  3 14:48:46 2002//
/jdmaster.c/1.2/Tue Apr 16 16:57:47 2002//
D
