D/CVS////
/Makefile.am/1.1/Mon Aug 13 02:45:09 2001//
/Makefile.in/1.1/Mon Aug 13 12:43:28 2001//
/README.Debian/1.1/Sun Feb 18 05:25:22 2001//
/changelog/1.1/Mon Aug 13 02:45:09 2001//
/control/1.1/Mon Aug 13 02:53:36 2001//
/copyright/1.1/Mon Feb 26 15:10:57 2001//
/libvorbis-dev.dirs/1.1/Thu Jan 25 04:58:45 2001//
/libvorbis-dev.docs/1.1/Thu Jan 25 04:58:45 2001//
/libvorbis-dev.examples/1.1/Thu Jan 25 04:58:45 2001//
/libvorbis-dev.files/1.1/Thu Jan 25 04:58:45 2001//
/libvorbis0.dirs/1.1/Sat Nov 18 04:33:48 2000//
/libvorbis0.docs/1.1/Sat Nov 18 04:49:13 2000//
/libvorbis0.files/1.1/Thu Nov  9 22:23:18 2000//
/rules/1.1/Mon Aug 13 02:45:09 2001//
