/AUTHORS/1.1/Mon Jul 22 12:33:53 2002//
/COPYING/1.1/Mon Jul 22 12:33:53 2002//
/HACKING/1.1/Mon Jul 22 12:33:53 2002//
/Makefile/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:53 2002//
/README/1.1/Mon Jul 22 12:33:53 2002//
/acinclude.m4/1.1/Mon Jul 22 12:33:53 2002//
/aclocal.m4/1.1/Mon Jul 22 12:33:53 2002//
/autogen.sh/1.1/Mon Jul 22 12:33:53 2002//
/config.cache/1.1/Mon Jul 22 12:33:53 2002//
/config.guess/1.1/Mon Jul 22 12:33:53 2002//
/config.log/1.1/Mon Jul 22 12:33:53 2002//
/config.status/1.1/Mon Jul 22 12:33:53 2002//
/config.sub/1.1/Mon Jul 22 12:33:53 2002//
/configure/1.1/Mon Jul 22 12:33:53 2002//
/configure.in/1.1/Mon Jul 22 12:33:53 2002//
/install-sh/1.1/Mon Jul 22 12:33:53 2002//
/libtool/1.1/Mon Jul 22 12:33:53 2002//
/libvorbis.spec/1.1/Mon Jul 22 12:33:53 2002//
/ltmain.sh/1.1/Mon Jul 22 12:33:53 2002//
/missing/1.1/Mon Jul 22 12:33:53 2002//
/mkinstalldirs/1.1/Mon Jul 22 12:33:53 2002//
/todo.txt/1.1/Mon Jul 22 12:33:53 2002//
/vorbis.m4/1.1/Mon Jul 22 12:33:53 2002//
D/debian////
D/doc////
D/examples////
D/include////
D/lib////
D/macos////
D/vq////
D/win32////
