/cputest.c/1.1/Fri Dec 27 14:35:46 2002//
/dsputil_mmx.c/1.1/Fri Dec 27 14:35:46 2002//
/dsputil_mmx_avg.h/1.1/Fri Dec 27 14:35:46 2002//
/dsputil_mmx_rnd.h/1.1/Fri Dec 27 14:35:46 2002//
/fdct_mmx.c/1.1/Fri Dec 27 14:35:46 2002//
/fft_sse.c/1.1/Fri Dec 27 14:35:46 2002//
/idct_mmx.c/1.1/Fri Dec 27 14:35:46 2002//
/mmx.h/1.1/Fri Dec 27 14:35:46 2002//
/motion_est_mmx.c/1.1/Fri Dec 27 14:35:46 2002//
/mpegvideo_mmx.c/1.1/Fri Dec 27 14:35:46 2002//
/mpegvideo_mmx_template.c/1.1/Fri Dec 27 14:35:46 2002//
/simple_idct_mmx.c/1.1/Fri Dec 27 14:35:47 2002//
D
