/Makefile/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:53 2002//
/build_ogg_dynamic.bat/1.1/Mon Jul 22 12:33:53 2002//
/build_ogg_dynamic_debug.bat/1.1/Mon Jul 22 12:33:53 2002//
/build_ogg_static.bat/1.1/Mon Jul 22 12:33:53 2002//
/build_ogg_static_debug.bat/1.1/Mon Jul 22 12:33:53 2002//
/ogg.def/1.1/Mon Jul 22 12:33:53 2002//
/ogg.dsw/1.1/Mon Jul 22 12:33:53 2002//
/ogg_dynamic.dsp/1.1/Mon Jul 22 12:33:53 2002//
/ogg_static.dsp/1.1/Mon Jul 22 12:33:53 2002//
D
