D/CVS////
/Makefile.am/1.1/Sat Nov 18 04:24:30 2000//
/Makefile.in/1.1/Mon Aug 13 12:43:27 2001//
/build_vorbis_dynamic.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbis_dynamic_debug.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbis_static.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbis_static_debug.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisenc_dynamic.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisenc_dynamic_debug.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisenc_static.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisenc_static_debug.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisfile_dynamic.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisfile_dynamic_debug.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisfile_static.bat/1.1/Mon Jun 18 15:03:44 2001//
/build_vorbisfile_static_debug.bat/1.1/Mon Jun 18 15:03:44 2001//
/vorbis.def/1.1/Mon Jun 18 15:03:44 2001//
/vorbis_dynamic.dsp/1.1/Sun Aug 12 20:00:32 2001//
/vorbis_static.dsp/1.1/Sun Aug 12 20:00:32 2001//
/vorbisenc.def/1.1/Mon Nov  6 09:48:26 2000//
/vorbisenc_dynamic.dsp/1.1/Sun Aug 12 20:00:32 2001//
/vorbisenc_static.dsp/1.1/Sun Aug 12 20:00:32 2001//
/vorbisfile.def/1.1/Mon Jun 18 15:03:44 2001//
/vorbisfile_dynamic.dsp/1.1/Sun Aug 12 20:00:32 2001//
/vorbisfile_static.dsp/1.1/Sun Aug 12 20:00:33 2001//
