D/vorbisfile////
D/vorbisenc////
D/CVS////
/Makefile/1.1/Mon Jul 22 12:32:53 2002//
/Makefile.am/1.1/Fri Jul 19 09:14:56 2002//
/Makefile.in/1.1/Fri Jul 19 14:12:33 2002//
/components.png/1.1/Fri Jul 19 03:06:25 2002//
/draft-moffitt-vorbis-rtp-00.txt/1.1/Wed Jul 17 21:26:27 2002//
/eightphase.png/1.1/Fri Jun 29 04:16:18 2001//
/evenlsp.png/1.1/Wed Jul 17 21:25:05 2002//
/floor1-1.png/1.1/Wed Jul 17 23:26:37 2002//
/floor1-2.png/1.1/Wed Jul 17 23:26:37 2002//
/floor1-3.png/1.1/Wed Jul 17 23:26:37 2002//
/floor1-4.png/1.1/Wed Jul 17 23:26:37 2002//
/floor1_inverse_dB_table.html/1.1/Thu Jul 18 05:26:04 2002//
/floorval.png/1.1/Wed Jul 17 21:25:05 2002//
/fourphase.png/1.1/Fri Jun 29 04:16:18 2001//
/framing.html/1.1/Wed Jul 17 21:25:05 2002//
/helper.html/1.1/Thu Jul 18 05:26:04 2002//
/hufftree-under.png/1.1/Tue Jul 16 09:32:12 2002//
/hufftree.png/1.1/Tue Jul 16 09:32:12 2002//
/index.html/1.1/Wed Jul 17 21:25:05 2002//
/lspmap.png/1.1/Wed Jul 17 21:25:05 2002//
/oddlsp.png/1.1/Wed Jul 17 21:25:05 2002//
/oggstream.html/1.1/Wed Jul 17 21:25:05 2002//
/programming.html/1.1/Wed Jul  3 00:37:58 2002//
/residue-pack.png/1.1/Thu Jul 18 21:52:36 2002//
/residue2.png/1.1/Thu Jul 18 22:37:33 2002//
/squarepolar.png/1.1/Fri Jun 29 04:16:18 2001//
/stereo.html/1.1/Wed Jul 17 21:25:05 2002//
/stream.png/1.1/Thu Jul 18 07:10:25 2002//
/v-comment.html/1.1/Thu Jul 18 13:21:52 2002//
/vorbis-clip.txt/1.1/Mon Nov  6 00:06:46 2000//
/vorbis-errors.txt/1.1/Mon Nov  6 00:06:46 2000//
/vorbis-fidelity.html/1.1/Wed Jul 17 21:25:05 2002//
/vorbis-ogg.html/1.1/Sun Jul 14 08:49:24 2002//
/vorbis-spec-bitpack.html/1.1/Mon Jul 15 00:12:27 2002//
/vorbis-spec-codebook.html/1.1/Tue Jul 16 09:24:55 2002//
/vorbis-spec-floor0.html/1.1/Fri Jul 19 08:48:31 2002//
/vorbis-spec-floor1.html/1.1/Fri Jul 19 09:14:56 2002//
/vorbis-spec-intro.html/1.1/Fri Jul 19 08:48:31 2002//
/vorbis-spec-ref.html/1.1/Fri Jul 19 08:48:31 2002//
/vorbis-spec-res.html/1.1/Fri Jul 19 08:48:31 2002//
/vorbis.html/1.1/Wed Jul  3 00:37:58 2002//
/vorbisword2.png/1.1/Fri Jun 29 04:16:19 2001//
/wait.png/1.1/Fri Jun 29 04:16:19 2001//
/white-ogg.png/1.1/Fri Jun 29 04:16:19 2001//
/white-xifish.png/1.1/Fri Jun 29 04:16:19 2001//
/window1.png/1.1/Sun Jul 14 05:25:59 2002//
/window2.png/1.1/Sun Jul 14 05:25:59 2002//
