/Makefile/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:53 2002//
/components.png/1.1/Mon Jul 22 12:33:53 2002//
/draft-moffitt-vorbis-rtp-00.txt/1.1/Mon Jul 22 12:33:53 2002//
/eightphase.png/1.1/Mon Jul 22 12:33:53 2002//
/evenlsp.png/1.1/Mon Jul 22 12:33:53 2002//
/floor1-1.png/1.1/Mon Jul 22 12:33:53 2002//
/floor1-2.png/1.1/Mon Jul 22 12:33:53 2002//
/floor1-3.png/1.1/Mon Jul 22 12:33:53 2002//
/floor1-4.png/1.1/Mon Jul 22 12:33:53 2002//
/floor1_inverse_dB_table.html/1.1/Mon Jul 22 12:33:53 2002//
/floorval.png/1.1/Mon Jul 22 12:33:53 2002//
/fourphase.png/1.1/Mon Jul 22 12:33:53 2002//
/framing.html/1.1/Mon Jul 22 12:33:53 2002//
/helper.html/1.1/Mon Jul 22 12:33:53 2002//
/hufftree-under.png/1.1/Mon Jul 22 12:33:53 2002//
/hufftree.png/1.1/Mon Jul 22 12:33:53 2002//
/index.html/1.1/Mon Jul 22 12:33:53 2002//
/lspmap.png/1.1/Mon Jul 22 12:33:53 2002//
/oddlsp.png/1.1/Mon Jul 22 12:33:53 2002//
/oggstream.html/1.1/Mon Jul 22 12:33:53 2002//
/programming.html/1.1/Mon Jul 22 12:33:53 2002//
/residue-pack.png/1.1/Mon Jul 22 12:33:53 2002//
/residue2.png/1.1/Mon Jul 22 12:33:53 2002//
/squarepolar.png/1.1/Mon Jul 22 12:33:53 2002//
/stereo.html/1.1/Mon Jul 22 12:33:53 2002//
/stream.png/1.1/Mon Jul 22 12:33:53 2002//
/v-comment.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-clip.txt/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-errors.txt/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-fidelity.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-ogg.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-bitpack.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-codebook.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-floor0.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-floor1.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-intro.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-ref.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis-spec-res.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbis.html/1.1/Mon Jul 22 12:33:53 2002//
/vorbisword2.png/1.1/Mon Jul 22 12:33:53 2002//
/wait.png/1.1/Mon Jul 22 12:33:53 2002//
/white-ogg.png/1.1/Mon Jul 22 12:33:53 2002//
/white-xifish.png/1.1/Mon Jul 22 12:33:53 2002//
/window1.png/1.1/Mon Jul 22 12:33:53 2002//
/window2.png/1.1/Mon Jul 22 12:33:53 2002//
D/vorbisenc////
D/vorbisfile////
