D/CVS////
/Makefile.am/1.1/Wed Jun 19 03:51:26 2002//
/Makefile.in/1.1/Tue Jul 30 16:36:54 2002//
/YUY2.c/1.1/Tue Jul 30 06:40:49 2002//
/YUY2.h/1.1/Tue Apr  2 06:15:11 2002//
/YV12.c/1.1/Tue Apr  2 06:15:11 2002//
/YV12.h/1.1/Tue Apr  2 06:15:11 2002//
/asmoff.h/1.1/Fri Nov  8 14:40:50 2002//
/audio.c/1.1/Sun May 19 21:29:54 2002//
/audio.h/1.1/Fri May 17 08:05:58 2002//
/bitstream.c/1.1/Tue Apr  2 06:15:11 2002//
/bitstream.h/1.1/Tue Jul 30 06:40:49 2002//
/dct.c/1.1/Tue Apr  2 06:15:11 2002//
/dct.h/1.1/Mon Oct 29 05:03:06 2001//
/dct_block_mmx.S/1.1/Thu Apr 26 19:08:47 2001//
/dovlc.c/1.1/Thu Apr 26 19:08:47 2001//
/dv.c/1.1/Mon May 20 05:24:37 2002//
/dv.h/1.1/Thu Jul 25 03:47:20 2002//
/dv1394.h/1.1/Sun Feb 24 08:38:07 2002//
/dv_types.h/1.1/Tue Jul 30 06:40:49 2002//
/enc_audio_input.c/1.1/Thu Apr 26 19:08:47 2001//
/enc_audio_input.h/1.1/Thu Apr 26 19:08:47 2001//
/enc_input.c/1.1/Thu Jul 25 03:47:20 2002//
/enc_input.h/1.1/Sun Feb 24 08:38:07 2002//
/enc_output.c/1.1/Sun Feb 24 08:38:07 2002//
/enc_output.h/1.1/Sun Feb 24 08:38:07 2002//
/encode.c/1.1/Thu Jul 25 03:47:20 2002//
/encode.h/1.1/Sun Feb 24 08:38:07 2002//
/encode_x86.S/1.1/Thu Apr 26 19:08:47 2001//
/gasmoff.c/1.1/Thu Apr 26 19:08:47 2001//
/headers.c/1.1/Thu Jul 25 03:47:20 2002//
/headers.h/1.1/Sun Feb 24 08:38:07 2002//
/idct_248.c/1.1/Fri May 17 07:46:01 2002//
/idct_248.h/1.1/Thu Apr 26 19:08:47 2001//
/idct_block_mmx.S/1.1/Thu Apr 26 19:08:47 2001//
/mmx.h/1.1/Sun Oct 28 03:23:57 2001//
/parse.c/1.1/Mon May 20 05:24:37 2002//
/parse.h/1.1/Mon Oct 29 05:03:06 2001//
/place.c/1.1/Tue Apr  2 06:15:11 2002//
/place.h/1.1/Tue Apr  2 06:15:11 2002//
/quant.c/1.1/Tue Apr  2 06:15:11 2002//
/quant.h/1.1/Mon Oct 29 05:03:06 2001//
/quant_x86.S/1.1/Thu Apr 26 19:08:47 2001//
/recode.c/1.1/Tue Apr  2 06:15:11 2002//
/reppm.c/1.1/Thu Jul 25 03:47:20 2002//
/rgb.c/1.1/Sun May 26 21:02:42 2002//
/rgb.h/1.1/Tue Apr  2 06:15:11 2002//
/rgbtoyuv.S/1.1/Tue Apr  2 06:15:11 2002//
/testbitstream.c/1.1/Tue Apr  2 06:15:11 2002//
/testvlc.c/1.1/Tue Apr  2 06:15:11 2002//
/transpose_x86.S/1.1/Thu Apr 26 19:08:47 2001//
/util.c/1.1/Tue Apr  2 06:15:11 2002//
/util.h/1.1/Tue Apr  2 06:15:11 2002//
/vlc.c/1.1/Mon May 20 12:31:25 2002//
/vlc.h/1.1/Mon May 20 12:31:25 2002//
/vlc_x86.S/1.1/Mon May 20 12:31:25 2002//
/weighting.c/1.1/Mon Oct 29 05:03:06 2001//
/weighting.h/1.1/Mon Oct 29 05:03:06 2001//
