D/CVS////
/Makefile/1.1/Tue Jul 16 14:34:26 2002//
/Makefile.am/1.1/Wed Oct 24 14:14:12 2001//
/Makefile.in/1.1/Wed Jun 19 09:37:55 2002//
/cards.c/1.1/Tue Mar 12 20:14:33 2002//
/control.c/1.1/Mon May 13 09:34:08 2002//
/control_hw.c/1.1/Sun Dec 30 09:22:54 2001//
/control_local.h/1.1/Sun Dec 30 09:22:54 2001//
/control_shm.c/1.1/Sun Dec 30 09:22:54 2001//
/control_symbols.c/1.1/Sun Dec 30 09:22:54 2001//
/hcontrol.c/1.1/Tue Mar 12 20:14:33 2002//
/setup.c/1.1/Tue Mar 12 20:14:33 2002//
D/.libs////
