D/aging////
D/blur////
D/blurzoom////
D/brightness////
D/burn////
D/cdripper////
D/colorbalance////
D/colors////
D/crossfade////
D/deinterlace////
D/despike////
D/dissolve////
D/dot////
D/flip////
D/freezeframe////
D/gain////
D/holo////
D/huesaturation////
D/invertvideo////
D/ivtc////
D/lame////
D/microtheme////
D/mpeg2enc////
D/normalize////
D/oilpainting////
D/polar////
D/quark////
D/reverb////
D/rgb601////
D/rotate////
D/scale////
D/sharpen////
D/swapchannels////
D/timeavg////
D/titler////
D/toolame////
D/translate////
D/whirl////
D/yuv////
D/codec////
D/defaulttheme////
D/quicktime////
D/synthesizer////
D/reverseaudio////
D/delayaudio////
D/parametric////
D/synthesizer2////
D/delayvideo////
D/reversevideo////
D/spectrogram////
D/timestretch////
D/resample////
D/pitch////
D/denoise////
D/compressor////
D/dbx////
D/denoisevideo////
D/reframe////
D/framefield////
D/fieldframe////
D/graphic////
D/wave////
D/videoscope////
D/invertaudio////
D/chromakey////
D/bandwipe////
D/wipe////
D/irissquare////
D/bandslide////
D/slide////
/Makefile/1.20/Thu Feb 14 14:18:59 2002//
