/Changelog/1.1/Mon Apr  8 02:03:14 2002//
/INSTALL/1.1/Mon Apr  8 02:03:14 2002//
/Makefile/1.1/Mon Apr  8 02:03:14 2002//
/README/1.1/Mon Apr  8 02:03:14 2002//
/bswap.h/1.1/Mon Apr  8 02:03:14 2002//
/config.h/1.1/Mon Apr  8 02:03:14 2002//
/config.mak/1.1/Mon Apr  8 02:03:14 2002//
/configure/1.1/Mon Apr  8 02:03:14 2002//
/ffmpeg.dsp/1.1/Mon Apr  8 02:03:14 2002//
/ffmpeg.dsw/1.1/Mon Apr  8 02:03:14 2002//
/ffserver.c/1.1/Mon Apr  8 02:03:14 2002//
D/doc////
D/libav////
D/libavcodec////
/ffmpeg.c/1.3/Mon Apr 22 11:28:48 2002//
