/Makefile/1.1/Tue Jul 16 15:03:45 2002//
/Makefile.am/1.1/Tue Jul 16 15:03:45 2002//
/Makefile.in/1.1/Tue Jul 16 15:03:45 2002//
/aserver.h/1.1/Tue Jul 16 15:03:45 2002//
/asoundef.h/1.1/Tue Jul 16 15:03:45 2002//
/asoundlib.h/1.1/Tue Jul 16 15:03:45 2002//
/conf.h/1.1/Tue Jul 16 15:03:45 2002//
/config.h/1.1/Tue Jul 16 15:03:45 2002//
/config.h.in/1.1/Tue Jul 16 15:03:45 2002//
/control.h/1.1/Tue Jul 16 15:03:45 2002//
/conv.h/1.1/Tue Jul 16 15:03:45 2002//
/error.h/1.1/Tue Jul 16 15:03:45 2002//
/global.h/1.1/Tue Jul 16 15:03:45 2002//
/hwdep.h/1.1/Tue Jul 16 15:03:45 2002//
/iatomic.h/1.1/Tue Jul 16 15:03:45 2002//
/input.h/1.1/Tue Jul 16 15:03:45 2002//
/instr.h/1.1/Tue Jul 16 15:03:45 2002//
/list.h/1.1/Tue Jul 16 15:03:45 2002//
/local.h/1.1/Tue Jul 16 15:03:45 2002//
/mixer.h/1.1/Tue Jul 16 15:03:45 2002//
/output.h/1.1/Tue Jul 16 15:03:45 2002//
/pcm.h/1.1/Tue Jul 16 15:03:45 2002//
/pcm_plugin.h/1.1/Tue Jul 16 15:03:45 2002//
/rawmidi.h/1.1/Tue Jul 16 15:03:45 2002//
/search.h/1.1/Tue Jul 16 15:03:45 2002//
/seq.h/1.1/Tue Jul 16 15:03:45 2002//
/seq_event.h/1.1/Tue Jul 16 15:03:45 2002//
/seq_midi_event.h/1.1/Tue Jul 16 15:03:45 2002//
/seqmid.h/1.1/Tue Jul 16 15:03:45 2002//
/stamp-h/1.1/Tue Jul 16 15:03:45 2002//
/stamp-h.in/1.1/Tue Jul 16 15:03:45 2002//
/sys.h/1.1/Tue Jul 16 15:03:45 2002//
/timer.h/1.1/Tue Jul 16 15:03:45 2002//
/version.h/1.1/Tue Jul 16 15:03:45 2002//
D
