D/CVS////
/Makefile/1.1/Tue Jul 16 14:34:25 2002//
/Makefile.am/1.1/Sat Jan 12 10:52:42 2002//
/Makefile.in/1.1/Wed Jun 19 09:37:52 2002//
/aserver.h/1.1/Tue Apr 23 15:51:29 2002//
/asoundef.h/1.1/Tue Mar 12 20:14:33 2002//
/asoundlib.h/1.1/Sun Dec 30 09:22:54 2001//
/conf.h/1.1/Tue Jun 18 16:05:36 2002//
/config.h/1.1/Wed Jun 19 09:37:44 2002//
/config.h.in/1.1/Wed Jun 19 09:37:06 2002//
/control.h/1.1/Mon May 13 09:34:08 2002//
/conv.h/1.1/Sun Dec 30 09:22:54 2001//
/error.h/1.1/Sun Dec 30 09:22:54 2001//
/global.h/1.1/Sun Dec 30 09:22:54 2001//
/hwdep.h/1.1/Tue Feb  5 11:36:20 2002//
/iatomic.h/1.1/Fri Jun 14 13:54:52 2002//
/input.h/1.1/Tue Feb  5 11:36:20 2002//
/instr.h/1.1/Sun Dec 30 09:22:54 2001//
/list.h/1.1/Thu Mar 29 14:39:02 2001//
/local.h/1.1/Tue Apr 23 15:51:29 2002//
/mixer.h/1.1/Tue Mar 12 20:14:33 2002//
/output.h/1.1/Tue Feb  5 11:36:20 2002//
/pcm.h/1.1/Tue Apr 23 15:51:29 2002//
/pcm_plugin.h/1.1/Wed Apr 24 14:49:25 2002//
/rawmidi.h/1.1/Mon Feb 11 18:11:16 2002//
/search.h/1.1/Tue Mar 12 20:14:33 2002//
/seq.h/1.1/Mon May 27 11:14:20 2002//
/seq_event.h/1.1/Wed Apr 17 08:50:56 2002//
/seq_midi_event.h/1.1/Fri Apr 19 17:34:57 2002//
/seqmid.h/1.1/Tue Mar 12 20:14:33 2002//
/stamp-h/1.1/Tue Jul 16 14:34:27 2002//
/stamp-h.in/1.1/Wed Jun 19 09:37:50 2002//
/sys.h/1.1/Tue Sep 11 12:18:56 2001//
/timer.h/1.1/Tue Mar 12 20:14:33 2002//
/version.h/1.1/Wed Jun 19 09:37:50 2002//
