D/.deps////
/amiga_mpega.c/1.1/Fri Apr 19 05:50:29 2002//
/brhist.c/1.1/Fri Apr 19 05:50:29 2002//
/brhist.h/1.1/Sat Nov  4 18:15:47 2000//
/console.c/1.1/Mon Jan 15 15:16:08 2001//
/console.h/1.1/Fri Nov  3 00:47:58 2000//
/get_audio.c/1.1/Fri Apr 19 05:50:29 2002//
/get_audio.h/1.1/Mon Jun 18 16:13:48 2001//
/gpkplotting.c/1.1/Fri Apr 19 05:50:29 2002//
/gpkplotting.h/1.1/Sun Oct 22 11:50:23 2000//
/gtkanal.c/1.1/Fri Apr 19 05:50:29 2002//
/gtkanal.h/1.1/Sun Oct 22 11:50:23 2000//
/lametime.c/1.1/Fri Apr 19 05:50:29 2002//
/lametime.h/1.1/Tue Oct 31 13:18:17 2000//
/main.c/1.1/Fri Apr 19 05:50:29 2002//
/main.h/1.1/Mon Oct 29 21:42:43 2001//
/mp3rtp.c/1.1/Fri Apr 19 05:50:29 2002//
/mp3x.c/1.1/Fri Apr 19 05:50:29 2002//
/parse.c/1.1/Fri Apr 19 05:50:29 2002//
/parse.h/1.1/Tue Jun 12 05:24:25 2001//
/portableio.c/1.1/Fri Apr 19 05:50:29 2002//
/portableio.h/1.1/Fri Apr 19 05:50:29 2002//
/rtp.c/1.1/Fri Apr 19 05:50:29 2002//
/rtp.h/1.1/Fri Apr 12 19:38:18 2002//
/timestatus.c/1.1/Fri Apr 19 05:50:29 2002//
/timestatus.h/1.1/Mon Oct 16 00:28:58 2000//
