encoderparams.lo encoderparams.o: encoderparams.cc ../config.h \
  encoderparams.hh ../utils/mjpeg_types.h /usr/include/sys/types.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h syntaxconsts.h ../utils/format_codes.h \
  ../utils/mpegconsts.h ../utils/yuv4mpeg.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/xlocale.h /usr/include/alloca.h ../utils/mjpeg_types.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h ../utils/mjpeg_logging.h mpeg2encoptions.hh \
  mpeg2encparams.h tables.h ratectl.hh mpeg2syntaxcodes.h \
  ../utils/cpu_accel.h ../utils/mjpeg_types.h ../utils/motionsearch.h \
  /usr/include/string.h

../config.h:

encoderparams.hh:

../utils/mjpeg_types.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

syntaxconsts.h:

../utils/format_codes.h:

../utils/mpegconsts.h:

../utils/yuv4mpeg.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

../utils/mjpeg_types.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../utils/mjpeg_logging.h:

mpeg2encoptions.hh:

mpeg2encparams.h:

tables.h:

ratectl.hh:

mpeg2syntaxcodes.h:

../utils/cpu_accel.h:

../utils/mjpeg_types.h:

../utils/motionsearch.h:

/usr/include/string.h:
