pass1ratectl.lo pass1ratectl.o: pass1ratectl.cc ../config.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cassert \
  /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h ../utils/mjpeg_types.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h ../utils/mjpeg_logging.h \
  ../utils/mjpeg_types.h mpeg2syntaxcodes.h tables.h simd.h ../config.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
  /usr/include/alloca.h ../utils/cpu_accel.h /usr/include/stdlib.h \
  ../utils/mjpeg_types.h quantize_ref.h transfrm_ref.h predict_ref.h \
  ../utils/fastintfns.h mpeg2encoder.hh /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  mpeg2encoptions.hh mpeg2encparams.h ../utils/mpegconsts.h \
  ../utils/yuv4mpeg.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h ../utils/mjpeg_logging.h encoderparams.hh \
  syntaxconsts.h picture.hh synchrolib.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h macroblock.hh \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/vector \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/functexcept.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/exception_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_algobase.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++config.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/os_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/cpu_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstring \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstddef \
  /usr/include/string.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/climits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstdlib \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/iosfwd \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++locale.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstdio \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++io.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/gthr.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/gthr-default.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stringfwd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/postypes.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cwchar \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ctime \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_pair.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/cpp_type_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/concept_check.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/debug/debug.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ext/new_allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/exception \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_construct.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_uninitialized.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_vector.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_bvector.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/vector.tcc \
  encodertypes.h ratectl.hh quantize.hh

../config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../utils/mjpeg_types.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../utils/mjpeg_logging.h:

../utils/mjpeg_types.h:

mpeg2syntaxcodes.h:

tables.h:

simd.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

../utils/cpu_accel.h:

/usr/include/stdlib.h:

../utils/mjpeg_types.h:

quantize_ref.h:

transfrm_ref.h:

predict_ref.h:

../utils/fastintfns.h:

mpeg2encoder.hh:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

mpeg2encoptions.hh:

mpeg2encparams.h:

../utils/mpegconsts.h:

../utils/yuv4mpeg.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../utils/mjpeg_logging.h:

encoderparams.hh:

syntaxconsts.h:

picture.hh:

synchrolib.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

macroblock.hh:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/vector:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/functexcept.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/exception_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstring:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstddef:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/climits:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstdlib:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/iosfwd:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstdio:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++io.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/gthr.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/gthr-default.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stringfwd.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/postypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cwchar:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ctime:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_pair.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/concept_check.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/debug/debug.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ext/new_allocator.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/exception:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_construct.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_vector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/vector.tcc:

encodertypes.h:

ratectl.hh:

quantize.hh:
