D/i386////
D/.deps////
/VbrTag.c/1.1/Fri Apr 19 05:50:29 2002//
/VbrTag.h/1.1/Mon Oct 29 21:08:43 2001//
/bitstream.c/1.1/Fri Apr 19 05:50:29 2002//
/bitstream.h/1.1/Mon Oct  1 23:41:13 2001//
/debugscalefac.c/1.1/Fri Apr 19 05:50:29 2002//
/encoder.c/1.1/Fri Apr 19 05:50:29 2002//
/encoder.h/1.1/Sun Nov 11 03:28:47 2001//
/fft.c/1.1/Fri Apr 19 05:50:29 2002//
/fft.h/1.1/Wed Oct 24 20:43:56 2001//
/id3tag.c/1.1/Fri Apr 19 05:50:29 2002//
/id3tag.h/1.1/Tue Sep  4 03:34:13 2001//
/l3side.h/1.1/Sun Oct 22 10:19:36 2000//
/lame-analysis.h/1.1/Wed Oct 18 17:34:44 2000//
/lame_global_flags.h/1.1/Fri Apr 12 19:38:18 2002//
/lameerror.h/1.1/Sun Nov  5 13:09:48 2000//
/machine.h/1.1/Sun Dec 30 03:05:03 2001//
/mpglib_interface.c/1.1/Fri Apr 19 05:50:29 2002//
/newmdct.c/1.1/Fri Apr 19 05:50:29 2002//
/newmdct.h/1.1/Mon Dec 11 16:03:06 2000//
/pcm.c/1.1/Fri Apr 19 05:50:29 2002//
/pcm.h/1.1/Mon Feb 19 23:02:07 2001//
/presets.c/1.1/Mon Apr 15 16:55:00 2002//
/psymodel.c/1.1/Fri Apr 19 05:50:30 2002//
/psymodel.h/1.1/Sun Mar  4 19:27:28 2001//
/quantize.c/1.1/Fri Apr 19 05:50:30 2002//
/quantize.h/1.1/Sun Nov 11 03:28:47 2001//
/quantize_pvt.c/1.1/Fri Apr 19 05:50:30 2002//
/quantize_pvt.h/1.1/Mon Jan 28 18:13:47 2002//
/reservoir.c/1.1/Fri Apr 19 05:50:30 2002//
/reservoir.h/1.1/Tue Nov  7 00:14:27 2000//
/set_get.c/1.1/Fri Apr 19 05:50:30 2002//
/tables.c/1.1/Fri Apr 19 05:50:30 2002//
/tables.h/1.1/Sun Mar 25 21:12:57 2001//
/takehiro.c/1.1/Fri Apr 19 05:50:30 2002//
/tools.c/1.1/Sun Nov  5 13:15:44 2000//
/tools.h/1.1/Fri Apr 19 05:50:30 2002//
/util.c/1.1/Fri Apr 19 05:50:30 2002//
/util.h/1.1/Fri Apr 12 19:38:18 2002//
/vbrquantize.c/1.1/Fri Apr 19 05:50:30 2002//
/vbrquantize.h/1.1/Sun Nov  4 18:31:37 2001//
/version.c/1.1/Fri Apr 19 05:50:30 2002//
/version.h/1.1/Mon Apr 15 16:55:00 2002//
/vorbis_interface.c/1.1/Fri Apr 19 05:50:30 2002//
/lame.c/1.2/Mon Apr 22 11:28:48 2002//
