/Makefile/1.1/Mon Jul 22 12:33:54 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:54 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:54 2002//
/auxpartition.pl/1.1/Mon Jul 22 12:33:54 2002//
/bookutil.c/1.1/Mon Jul 22 12:33:54 2002//
/bookutil.h/1.1/Mon Jul 22 12:33:54 2002//
/distribution.c/1.1/Mon Jul 22 12:33:54 2002//
/huffbuild.c/1.1/Mon Jul 22 12:33:54 2002//
/latticebuild.c/1.1/Mon Jul 22 12:33:54 2002//
/latticehint.c/1.1/Mon Jul 22 12:33:54 2002//
/latticepare.c/1.1/Mon Jul 22 12:33:54 2002//
/latticetune.c/1.1/Mon Jul 22 12:33:54 2002//
/residue_entropy/1.1/Mon Jul 22 12:33:54 2002//
/vqgen.c/1.1/Mon Jul 22 12:33:54 2002//
/vqgen.h/1.1/Mon Jul 22 12:33:54 2002//
/vqsplit.c/1.1/Mon Jul 22 12:33:54 2002//
D
