# Automatically generated by configure - do not modify
prefix=/usr/local
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS=-O3 -march=i686 -fmessage-length=0 -funroll-all-loops -fomit-frame-pointer -malign-loops=2 -malign-jumps=2 -malign-functions=2 -I/usr/local/include
LDFLAGS=
SHFLAGS=-shared
TARGET_ARCH_X86=yes
TARGET_MMX=yes
EXTRALIBS=-lm -lz
VERSION=CVS-2002-11-14

CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_AC3=yes
CONFIG_VIDEO4LINUX=yes
CONFIG_AUDIO_OSS=yes
CONFIG_NETWORK=yes
CONFIG_ZLIB=yes
SRC_PATH=/root/hvirtual/quicktime/ffmpeg-111402
