include global_config

# system tests

HAVE_NASM := $(shell if [ -x /usr/bin/nasm -o -x /usr/local/bin/nasm ]; then echo y; else echo n; fi)

ifeq ($(HAVE_NASM), n)
$(error "Nasm is required.  Download it from nasm.sourceforge.net.")
endif



DIRS := \
	libmpeg3 \
	libsndfile \
	quicktime \
	guicast \
	xmovie \




all:
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i ; \
	done

clean:
	find -follow \( -name 'core*' \
		-o -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \; -prune
	find -follow \( -name $(OBJDIR) \) -exec rm -rf {} \; -prune

wc:
	cat *.C *.h | wc
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i wc; \
	done

# From make_packages
install:
	make -C xmovie install

COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o
