FREETYPE_DIR := freetype-2.1.4
ALSA_DIR := $(shell expr alsa-lib* )

# system tests


include global_config

DIRS := \
	doc \
	libmpeg3 \
	mpeg2enc \
	mplexhi \
	mplexlo \
	quicktime \
	guicast \
	cinelerra \
	plugins \
	po


DISTNAME = bcast2000demo.tar
SOURCENAME = heroinesrc.tar
DISTOBJS = \
	$(INSTDIR)/bcast/bcast2000 \
	$(INSTDIR)/plugins/*.plugin



all: $(OBJDIR)/soundtest
	$(MAKE) -f build/Makefile.libavc
ifeq ($(HAVE_FIREWIRE), y)
	$(MAKE) -f build/Makefile.libraw
endif
	$(MAKE) -f build/Makefile.esound
	$(MAKE) -f build/Makefile.freetype
	$(MAKE) -f build/Makefile.tiff
	$(MAKE) -f build/Makefile.toolame
	$(MAKE) -f build/Makefile.uuid
	$(MAKE) -f build/Makefile.sndfile
ifeq ($(HAVE_ALSA), y)
	$(MAKE) -f build/Makefile.asound
endif
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i ; \
	done

$(OBJDIR)/soundtest: $(OBJDIR)/soundtest.o
	$(CC) -o $(OBJDIR)/soundtest $(OBJDIR)/soundtest.o -lm

backup: clean
	cd .. && \
	tar Icvf hvirtual.tar.bz2 hvirtual

clean:
	find \( -name 'core*' \
		-o -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \; -prune
	find \( -name $(OBJDIR) \) -exec rm -rf {} \; -prune
	make -C doc clean

wc:
	cat *.C *.h | wc
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i wc; \
	done

# From make_packages
install:
	$(MAKE) -C cinelerra install
	$(MAKE) -C plugins install
	$(MAKE) -C libmpeg3 install
	$(MAKE) -C mplexhi install
	$(MAKE) -C mplexlo install
	$(MAKE) -C po install
	cp $(OBJDIR)/soundtest /usr/bin

COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o

$(OBJDIR)/soundtest.o: soundtest.c
	$(COMPILE)


