# system tests


include global_config

DIRS := \
	doc \
	libmpeg3 \
	mpeg2enc \
	mplexlo \
	guicast \
	cinelerra \
	plugins \
	po


DISTNAME = bcast2000demo.tar
SOURCENAME = heroinesrc.tar
DISTOBJS = \
	$(INSTDIR)/bcast/bcast2000 \
	$(INSTDIR)/plugins/*.plugin
MJPEGDIR := $(shell expr thirdparty/mjpegtools* )


all: $(OBJDIR)/soundtest
ifeq ($(HAVE_FIREWIRE), y)
	$(MAKE) -C thirdparty/libraw1394*
	$(MAKE) -C thirdparty/libiec61883*
	$(MAKE) -C thirdparty/libavc1394*
endif
	$(MAKE) -C thirdparty/audiofile*
	$(MAKE) -C thirdparty/flac*
	$(MAKE) -f build/Makefile.esound
	$(MAKE) -f build/Makefile.freetype
	$(MAKE) -f build/Makefile.tiff
	$(MAKE) -f build/Makefile.toolame
	$(MAKE) -f build/Makefile.uuid
	$(MAKE) -C quicktime
	$(MAKE) -C $(MJPEGDIR)/utils 
	$(MAKE) -C $(MJPEGDIR)/mpeg2enc 
	$(MAKE) -C $(MJPEGDIR)/mplex
	cp $(MJPEGDIR)/mpeg2enc/mpeg2enc bin/mpeg2enc.plugin
	$(MAKE) -C thirdparty/libsndfile*
	$(MAKE) -C thirdparty/libtheora*
	$(MAKE) -C thirdparty/ilmbase*
	$(MAKE) -C thirdparty/ilmbase* install
	$(MAKE) -C thirdparty/openexr*
	$(MAKE) -C thirdparty/openexr* install
	$(MAKE) -C thirdparty/fftw*
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i ; \
	done

$(OBJDIR)/soundtest: $(OBJDIR)/soundtest.o
	$(CC) -o $(OBJDIR)/soundtest $(OBJDIR)/soundtest.o -lm

backup: clean
	cd .. && \
	tar Icvf hvirtual.tar.bz2 hvirtual

clean:
	rm -f ../bin/*
	rm -rf ../bin/shapes ../bin/fonts
	find \( -name 'core*' \
		-o -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \; -prune
	find \( -name $(OBJDIR) \) -exec rm -rf {} \; -prune
#	find \( -name .deps \) -exec rm -rf {} \; -prune
	find \( -name .libs \) -exec rm -rf {} \; -prune
	make -C doc clean
	$(MAKE) -i -C thirdparty/libraw1394* clean
	$(MAKE) -i -C thirdparty/libiec61883* clean
	$(MAKE) -i -C thirdparty/libavc1394* clean
	$(MAKE) -i -C thirdparty/fftw* clean
	MAKE='make -j1' make -j1 -i -C thirdparty/mjpegtools* clean
	$(MAKE) -i -C thirdparty/libsndfile* clean
	$(MAKE) -i -C quicktime clean
	$(MAKE) -i -C thirdparty/libtheora* clean
	rm -rf thirdparty/lib
	rm -rf thirdparty/bin
	rm -rf thirdparty/include
	rm -rf thirdparty/share

wc:
	cat *.C *.h | wc
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i wc; \
	done

install:
#	$(MAKE) -C cinelerra install
	$(MAKE) -C plugins install
	DST=../bin $(MAKE) -C libmpeg3 install
	$(MAKE) -C po install
	$(MAKE) -C doc install
	cp COPYING README bin
#	cp $(OBJDIR)/soundtest /usr/bin

COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o

$(OBJDIR)/soundtest.o: soundtest.c
	$(COMPILE)


