include global_config

DIRS := \
	libmpeg3 \
	libsndfile \
	quicktime \
	guicast \
	xmovie \




all:
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i ; \
	done

clean:
	find -follow \( -name 'core*' \
		-o -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \;
	find -follow \( -name $(OBJDIR) \) -exec rm -rf {} \;

wc:
	cat *.C *.h | wc
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i wc; \
	done

# From make_packages
install:
	make -C xmovie install

COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o
