FREETYPE_DIR := freetype-2.1.4
ALSA_DIR := $(shell expr alsa-lib* )

# system tests

HAVE_NASM := $(shell if [ -x /usr/bin/nasm -o -x /usr/local/bin/nasm ]; then echo y; else echo n; fi)

ifeq ($(HAVE_NASM), n)
$(error "Nasm is required.  Download it from nasm.sourceforge.net.")
endif


ifeq ($(HAVE_AVIFILE), yes)
AVIFILE_DIR := $(shell expr avifile* )
endif

include global_config

DIRS := \
	$(AVIFILE_DIR) \
	doc \
	libmpeg3 \
	libsndfile \
	mpeg2enc \
	mplexhi \
	mplexlo \
	quicktime \
	guicast \
	cinelerra \
	plugins


DISTNAME = bcast2000demo.tar
SOURCENAME = heroinesrc.tar
DISTOBJS = \
	$(INSTDIR)/bcast/bcast2000 \
	$(INSTDIR)/plugins/*.plugin



all: $(OBJDIR)/soundtest
	make -f build/Makefile.libavc
	make -f build/Makefile.libraw
	make -f build/Makefile.esound
	make -f build/Makefile.freetype
	make -f build/Makefile.tiff
	make -f build/Makefile.toolame
	make -f build/Makefile.uuid
ifeq ($(HAVE_ALSA), yes)
	make -f build/Makefile.asound
endif
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i ; \
	done

$(OBJDIR)/soundtest: $(OBJDIR)/soundtest.o
	$(CC) -o $(OBJDIR)/soundtest $(OBJDIR)/soundtest.o -lm

backup: clean
	cd .. && \
	tar Icvf hvirtual.tar.bz2 hvirtual

clean:
	find -follow \( -name 'core*' \
		-o -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \; -prune
	find -follow \( -name $(OBJDIR) \) -exec rm -rf {} \; -prune

wc:
	cat *.C *.h | wc
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i wc; \
	done

# From make_packages
install:
	make -C cinelerra install
	make -C plugins install
	make -C libmpeg3 install
	make -C mplexhi install
	make -C mplexlo install
	cp $(OBJDIR)/soundtest /usr/bin

COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o

$(OBJDIR)/soundtest.o: soundtest.c
	$(COMPILE)
