include global_config


OBJS := \
	libavc/$(OBJDIR)/common/raw1394util.o \
	libavc/$(OBJDIR)/libavc1394/avc1394_internal.o \
	libavc/$(OBJDIR)/libavc1394/avc1394_simple.o \
	libavc/$(OBJDIR)/libavc1394/avc1394_vcr.o \
	libavc/$(OBJDIR)/librom1394/rom1394_internal.o \
	libavc/$(OBJDIR)/librom1394/rom1394_main.o

OUTPUT := libavc/$(OBJDIR)/libavc.a

CFLAGS += -DHAVE_CONFIG_H -Ilibavc -Ilibraw1394-0.9.0/src

$(shell sh -c 'if ! test -d libavc/$(OBJDIR)/common\; then mkdir -p libavc/$(OBJDIR)/common\; fi' )
$(shell sh -c 'if ! test -d libavc/$(OBJDIR)/libavc1394\; then mkdir -p libavc/$(OBJDIR)/libavc1394\; fi' )
$(shell sh -c 'if ! test -d libavc/$(OBJDIR)/librom1394\; then mkdir -p libavc/$(OBJDIR)/librom1394\; fi' )
$(shell echo $(CFLAGS) > libavc/$(OBJDIR)/c_flags)

$(OUTPUT): $(OBJS)
	ar rcs $(OUTPUT) $(OBJS)

$(OBJS):
	$(GCC) -c `cat libavc/$(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.c) -o $*.o









libavc/$(OBJDIR)/common/raw1394util.o:  		  libavc/common/raw1394util.c
libavc/$(OBJDIR)/common/raw1394util.o:  		  libavc/common/raw1394util.c
libavc/$(OBJDIR)/libavc1394/avc1394_simple.o: 	  libavc/libavc1394/avc1394_simple.c
libavc/$(OBJDIR)/libavc1394/avc1394_vcr.o:  	  libavc/libavc1394/avc1394_vcr.c
libavc/$(OBJDIR)/libavc1394/avc1394_internal.o:   libavc/libavc1394/avc1394_internal.c
libavc/$(OBJDIR)/libavc1394/avc1394_vcr.o:  	  libavc/libavc1394/avc1394_vcr.c
libavc/$(OBJDIR)/libavc1394/avc1394_simple.o: 	  libavc/libavc1394/avc1394_simple.c
libavc/$(OBJDIR)/libavc1394/avc1394_internal.o:   libavc/libavc1394/avc1394_internal.c
libavc/$(OBJDIR)/libavc1394/avc1394_internal.o:   libavc/libavc1394/avc1394_internal.c
libavc/$(OBJDIR)/libavc1394/avc1394_vcr.o:  	  libavc/libavc1394/avc1394_vcr.c
libavc/$(OBJDIR)/libavc1394/avc1394_simple.o: 	  libavc/libavc1394/avc1394_simple.c
libavc/$(OBJDIR)/librom1394/rom1394_main.o: 	  libavc/librom1394/rom1394_main.c
libavc/$(OBJDIR)/librom1394/rom1394_internal.o:   libavc/librom1394/rom1394_internal.c
libavc/$(OBJDIR)/librom1394/rom1394_main.o: 	  libavc/librom1394/rom1394_main.c
libavc/$(OBJDIR)/librom1394/rom1394_internal.o:   libavc/librom1394/rom1394_internal.c
libavc/$(OBJDIR)/librom1394/rom1394_internal.o:   libavc/librom1394/rom1394_internal.c
libavc/$(OBJDIR)/librom1394/rom1394_main.o: 	  libavc/librom1394/rom1394_main.c





















