D/vorbisfile////
D/vorbisenc////
D/CVS////
/Makefile.am/1.1/Wed Nov  8 09:48:58 2000//
/Makefile.in/1.1/Mon Aug 13 12:43:24 2001//
/programming.html/1.1/Fri Jun 16 06:50:16 2000//
/v-comment.html/1.1/Mon Mar 26 23:27:42 2001//
/vorbis-clip.txt/1.1/Mon Nov  6 00:06:46 2000//
/vorbis-errors.txt/1.1/Mon Nov  6 00:06:46 2000//
/vorbis.html/1.1/Fri Jun 16 06:50:16 2000//
/vorbisword2.png/1.1/Fri Jun 29 04:16:19 2001//
/wait.png/1.1/Fri Jun 29 04:16:19 2001//
/white-ogg.png/1.1/Fri Jun 29 04:16:19 2001//
/white-xifish.png/1.1/Fri Jun 29 04:16:19 2001//
