D/modes////
D/books////
D/CVS////
/Makefile/1.1/Mon Jul 22 12:32:53 2002//
/Makefile.am/1.1/Fri Jun 28 22:19:34 2002//
/Makefile.in/1.1/Fri Jul 19 14:12:26 2002//
/analysis.c/1.1/Mon Jul 22 12:33:53 2002//
/backends.h/1.1/Mon Jul 22 12:33:53 2002//
/barkmel.c/1.1/Mon Jul 22 12:33:53 2002//
/bitrate.c/1.1/Mon Jul 22 12:33:53 2002//
/bitrate.h/1.1/Mon Jul 22 12:33:53 2002//
/block.c/1.1/Mon Jul 22 12:33:53 2002//
/codebook.c/1.1/Mon Jul 22 12:33:53 2002//
/codebook.h/1.1/Mon Jul 22 12:33:53 2002//
/codec_internal.h/1.1/Mon Jul 22 12:33:53 2002//
/envelope.c/1.1/Mon Jul 22 12:33:53 2002//
/envelope.h/1.1/Mon Jul 22 12:33:53 2002//
/floor0.c/1.1/Mon Jul 22 12:33:53 2002//
/floor1.c/1.1/Mon Jul 22 12:33:53 2002//
/highlevel.h/1.1/Mon Jul 22 12:33:53 2002//
/info.c/1.1/Mon Jul 22 12:33:53 2002//
/lookup.c/1.1/Mon Jul 22 12:33:53 2002//
/lookup.h/1.1/Mon Jul 22 12:33:53 2002//
/lookup_data.h/1.1/Mon Jul 22 12:33:53 2002//
/lookups.pl/1.1/Mon Jul 22 12:33:53 2002//
/lpc.c/1.1/Mon Jul 22 12:33:53 2002//
/lpc.h/1.1/Mon Jul 22 12:33:53 2002//
/lsp.c/1.1/Mon Jul 22 12:33:53 2002//
/lsp.h/1.1/Mon Jul 22 12:33:53 2002//
/mapping0.c/1.1/Mon Jul 22 12:33:53 2002//
/masking.h/1.1/Mon Jul 22 12:33:53 2002//
/mdct.c/1.1/Mon Jul 22 12:33:53 2002//
/mdct.h/1.1/Mon Jul 22 12:33:53 2002//
/misc.h/1.1/Mon Jul 22 12:33:53 2002//
/os.h/1.1/Mon Jul 22 12:33:53 2002//
/psy.c/1.1/Mon Jul 22 12:33:53 2002//
/psy.h/1.1/Mon Jul 22 12:33:53 2002//
/psytune.c/1.1/Mon Jul 22 12:33:53 2002//
/registry.c/1.1/Mon Jul 22 12:33:53 2002//
/registry.h/1.1/Mon Jul 22 12:33:53 2002//
/res0.c/1.1/Mon Jul 22 12:33:53 2002//
/scales.h/1.1/Mon Jul 22 12:33:53 2002//
/sharedbook.c/1.1/Mon Jul 22 12:33:53 2002//
/smallft.c/1.1/Mon Jul 22 12:33:53 2002//
/smallft.h/1.1/Mon Jul 22 12:33:53 2002//
/synthesis.c/1.1/Mon Jul 22 12:33:53 2002//
/tone.c/1.1/Tue Oct  2 00:14:32 2001//
/vorbisenc.c/1.1/Mon Jul 22 12:33:53 2002//
/vorbisfile.c/1.1/Mon Jul 22 12:33:53 2002//
/window.c/1.1/Mon Jul 22 12:33:53 2002//
/window.h/1.1/Mon Jul 22 12:33:53 2002//
