/dct.c/1.1/Fri Nov 30 01:09:03 2001//
/enc_dct.h/1.1/Fri Nov 30 01:09:03 2001//
/enc_quantize.h/1.1/Fri Nov 30 01:09:03 2001//
/enc_transfer.h/1.1/Fri Nov 30 01:09:03 2001//
/fast_dct.c/1.1/Fri Nov 30 01:09:03 2001//
/fdct.c/1.1/Fri Nov 30 01:09:03 2001//
/idct.c/1.1/Fri Nov 30 01:09:03 2001//
/transfer.c/1.1/Fri Nov 30 01:09:03 2001//
/transferidct.c/1.1/Fri Nov 30 01:09:03 2001//
/transferidct.h/1.1/Fri Nov 30 01:09:03 2001//
D/intel_mmx////
/mbtransquant.c/1.2/Mon Dec  3 14:34:31 2001//
/quantize.c/1.3/Mon Dec 10 13:46:09 2001//
