D/CVS////
/Makefile/1.1/Mon Jul 22 12:29:20 2002//
/Makefile.am/1.1/Wed Jul  3 04:50:37 2002//
/Makefile.in/1.1/Fri Jul 19 14:13:24 2002//
/changelog/1.1/Fri Jul 19 14:12:55 2002//
/control/1.1/Thu Jul 11 21:34:31 2002//
/copyright/1.1/Thu Jul 11 09:09:07 2002//
/libogg-dev.docs/1.1/Fri Jul 19 14:12:55 2002//
/libogg-dev.install/1.1/Wed Jul  3 04:50:37 2002//
/libogg0.README.Debian/1.1/Thu Dec 13 16:11:51 2001//
/libogg0.install/1.1/Wed Jul  3 04:50:37 2002//
/rules/1.1/Thu Jul 11 21:34:31 2002//
