#
# Configuration for the nVIDIA nForce/2/3
#

<confdir:pcm/front.conf>

NFORCE.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 0
}	

<confdir:pcm/surround40.conf>

NFORCE.pcm.surround40.0 "cards.NFORCE.pcm.front.0"

<confdir:pcm/surround41.conf>
<confdir:pcm/surround50.conf>
<confdir:pcm/surround51.conf>

NFORCE.pcm.surround51.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type multi
	slaves [
		{
			pcm {
				@func concat
				strings [
					"cards.NFORCE.pcm.front.0:CARD=" $CARD
				]
			}
			channels 6
		}
	]
	bindings [
		{ slave 0 channel 0 }
		{ slave 0 channel 1 }
		{ slave 0 channel 4 }
		{ slave 0 channel 5 }
		{ slave 0 channel 2 }
		{ slave 0 channel 3 }
	]
}

<confdir:pcm/iec958.conf>

NFORCE.pcm.iec958.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type hooks
	slave.pcm {
		type hw
		card $CARD
		device 1
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "IEC958 Playback AC97-SPSA"
				device 0
				lock true
				preserve true
				value 0
			}
			{
				name "IEC958 Playback Default"
				device 0
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
			{
				name "IEC958 Playback Switch"
				device 0
				lock true
				preserve true
				value true
			}
		]
	}
}
