m4trace:aclocal.m4:607: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AC_INIT([libsndfile], [1.0.11], [erikd@mega-nerd.com])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:8: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE([$PACKAGE_NAME], [$PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:9: -1- AC_PROG_INSTALL
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], [$PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], [$PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_PROG_AWK
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:1424: AM_CONFIG_HEADER is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:30: -1- AC_PROG_CC
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:30: -1- AC_SUBST([am__include])
m4trace:configure.ac:30: -1- AC_SUBST([am__quote])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3186: AC_ENABLE_SHARED is expanded from...
configure.ac:31: AC_ENABLE_SHARED is required by...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3225: AC_ENABLE_STATIC is expanded from...
configure.ac:31: AC_ENABLE_STATIC is required by...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3264: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:31: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3461: AC_PROG_LD is expanded from...
configure.ac:31: AC_PROG_LD is required by...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_PROG_LN_S
m4trace:configure.ac:31: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO])
m4trace:configure.ac:31: -1- AC_SUBST([AR])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:31: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:31: -1- AC_SUBST([STRIP])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1963: _LT_AC_LOCK is expanded from...
configure.ac:31: _LT_AC_LOCK is required by...
aclocal.m4:2394: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4008: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3875: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:31: -1- AC_HEADER_STDC
m4trace:configure.ac:31: -1- AC_PROG_CPP
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:31: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_PROG_CXX
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:31: -1- AC_SUBST([F77])
m4trace:configure.ac:31: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([F77])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5185: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5142: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5185: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5142: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5185: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5142: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5224: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5193: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5224: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5193: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5224: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5193: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3140: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1636: AC_LIBTOOL_SETUP is expanded from...
configure.ac:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1494: _AC_PROG_LIBTOOL is expanded from...
configure.ac:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1474: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7260: AM_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:33: -1- AC_SUBST([autogen])
m4trace:configure.ac:35: -1- AC_PROG_INSTALL
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:36: -1- AC_PROG_LN_S
m4trace:configure.ac:36: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:38: -1- AC_HEADER_STDC
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:40: -1- AC_CHECK_HEADERS([endian.h])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.ac:41: -1- AC_CHECK_HEADERS([byteswap.h])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H])
m4trace:configure.ac:42: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_S_IRGRP])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DECL_S_IRGRP], [/* Define to 1 if you have the declaration of `S_IRGRP\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_S_IRGRP])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_S_IRGRP])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_S_IRGRP])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_DECL_S_IRGRP], [/* Set to 1 if S_IRGRP is defined. */
#undef HAVE_DECL_S_IRGRP])
m4trace:configure.ac:51: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:325: AC_C99_FLEXIBLE_ARRAY is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLEXIBLE_ARRAY])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_FLEXIBLE_ARRAY], [/* Set to 1 if the compile supports the struct hack. */
#undef HAVE_FLEXIBLE_ARRAY])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLEXIBLE_ARRAY])
m4trace:configure.ac:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:70: the top level])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EXPERIMENTAL_CODE])
m4trace:configure.ac:77: -1- AH_OUTPUT([ENABLE_EXPERIMENTAL_CODE], [/* Set to 1 to enable experimental code. */
#undef ENABLE_EXPERIMENTAL_CODE])
m4trace:configure.ac:80: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:84: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:88: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:92: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:92: the top level])
m4trace:configure.ac:96: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:102: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:102: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:103: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:103: the top level])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:103: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:104: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:104: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:105: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:105: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of a `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.ac:106: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:106: the top level])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:106: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of a `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.ac:107: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:107: the top level])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:107: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.ac:108: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:108: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of a `size_t\', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.ac:109: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT64_T])
m4trace:configure.ac:109: -1- AH_OUTPUT([SIZEOF_INT64_T], [/* The size of a `int64_t\', as computed by sizeof. */
#undef SIZEOF_INT64_T])
m4trace:configure.ac:110: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:120: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:120: the top level])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:120: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of a `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.ac:136: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:136: the top level])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LOFF_T])
m4trace:configure.ac:136: -1- AH_OUTPUT([SIZEOF_LOFF_T], [/* The size of a `loff_t\', as computed by sizeof. */
#undef SIZEOF_LOFF_T])
m4trace:configure.ac:137: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF64_T])
m4trace:configure.ac:137: -1- AH_OUTPUT([SIZEOF_OFF64_T], [/* The size of a `off64_t\', as computed by sizeof. */
#undef SIZEOF_OFF64_T])
m4trace:configure.ac:154: -1- AC_SUBST([GETCONF])
m4trace:configure.ac:154: -1- AC_SUBST([ac_ct_GETCONF])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:42: AC_SYS_EXTRA_LARGEFILE_FLAGS is expanded from...
aclocal.m4:126: AC_SYS_EXTRA_LARGEFILE is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:154: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:154: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to make fseeko etc. visible, on some hosts. */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:154: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:166: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:166: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of a `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([TYPEOF_SF_COUNT_T])
m4trace:configure.ac:191: -1- AH_OUTPUT([TYPEOF_SF_COUNT_T], [/* Set to long if unknown. */
#undef TYPEOF_SF_COUNT_T])
m4trace:configure.ac:192: -1- AC_SUBST([TYPEOF_SF_COUNT_T])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SF_COUNT_T])
m4trace:configure.ac:194: -1- AH_OUTPUT([SIZEOF_SF_COUNT_T], [/* Set to sizeof (long) if unknown. */
#undef SIZEOF_SF_COUNT_T])
m4trace:configure.ac:195: -1- AC_SUBST([SIZEOF_SF_COUNT_T])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([SF_COUNT_MAX])
m4trace:configure.ac:197: -1- AH_OUTPUT([SF_COUNT_MAX], [/* Set to maximum allowed value of sf_count_t type. */
#undef SF_COUNT_MAX])
m4trace:configure.ac:198: -1- AC_SUBST([SF_COUNT_MAX])
m4trace:configure.ac:200: -1- AC_CHECK_TYPES([ssize_t])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
#undef HAVE_SSIZE_T])
m4trace:configure.ac:201: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SSIZE_T])
m4trace:configure.ac:201: -1- AH_OUTPUT([SIZEOF_SSIZE_T], [/* The size of a `ssize_t\', as computed by sizeof. */
#undef SIZEOF_SSIZE_T])
m4trace:configure.ac:206: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:289: AC_C_FIND_ENDIAN is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([CPU_IS_BIG_ENDIAN])
m4trace:configure.ac:209: -1- AH_OUTPUT([CPU_IS_BIG_ENDIAN], [/* Target processor is big endian. */
#undef CPU_IS_BIG_ENDIAN])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([CPU_IS_LITTLE_ENDIAN])
m4trace:configure.ac:211: -1- AH_OUTPUT([CPU_IS_LITTLE_ENDIAN], [/* Target processor is little endian. */
#undef CPU_IS_LITTLE_ENDIAN])
m4trace:configure.ac:216: -1- AC_CHECK_FUNCS([malloc calloc realloc free])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
#undef HAVE_MALLOC])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
#undef HAVE_CALLOC])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if you have the `realloc\' function. */
#undef HAVE_REALLOC])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_FREE], [/* Define to 1 if you have the `free\' function. */
#undef HAVE_FREE])
m4trace:configure.ac:217: -1- AC_CHECK_FUNCS([open read write lseek pread pwrite])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
#undef HAVE_OPEN])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_READ], [/* Define to 1 if you have the `read\' function. */
#undef HAVE_READ])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_WRITE], [/* Define to 1 if you have the `write\' function. */
#undef HAVE_WRITE])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_LSEEK], [/* Define to 1 if you have the `lseek\' function. */
#undef HAVE_LSEEK])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
#undef HAVE_PREAD])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_PWRITE], [/* Define to 1 if you have the `pwrite\' function. */
#undef HAVE_PWRITE])
m4trace:configure.ac:218: -1- AC_CHECK_FUNCS([fstat ftruncate fsync fdatasync])
m4trace:configure.ac:218: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
#undef HAVE_FSTAT])
m4trace:configure.ac:218: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:218: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.ac:218: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.ac:219: -1- AC_CHECK_FUNCS([snprintf vsnprintf])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:219: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:220: -1- AC_CHECK_FUNCS([gmtime gmtime_r])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_GMTIME], [/* Define to 1 if you have the `gmtime\' function. */
#undef HAVE_GMTIME])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.ac:221: -1- AC_CHECK_FUNCS([mmap getpagesize])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:223: -1- AC_CHECK_LIB([m], [floor])
m4trace:configure.ac:223: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:224: -1- AC_CHECK_FUNCS([floor ceil fmod])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_CEIL], [/* Define to 1 if you have the `ceil\' function. */
#undef HAVE_CEIL])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
#undef HAVE_FMOD])
m4trace:configure.ac:231: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:366: AC_C99_FUNC_LRINT is expanded from...
configure.ac:231: the top level])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINT])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_LRINT], [/* Define if you have C99\'s lrint function. */
#undef HAVE_LRINT])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:402: AC_C99_FUNC_LRINTF is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINTF])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LRINTF], [/* Define if you have C99\'s lrintf function. */
#undef HAVE_LRINTF])
m4trace:configure.ac:247: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:563: AC_C_CLIP_MODE is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:563: AC_C_CLIP_MODE is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([CPU_CLIPS_POSITIVE])
m4trace:configure.ac:255: -1- AH_OUTPUT([CPU_CLIPS_POSITIVE], [/* Target processor clips on positive float to int conversion. */
#undef CPU_CLIPS_POSITIVE])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([CPU_CLIPS_NEGATIVE])
m4trace:configure.ac:257: -1- AH_OUTPUT([CPU_CLIPS_NEGATIVE], [/* Target processor clips on negative float to int conversion. */
#undef CPU_CLIPS_NEGATIVE])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([OS_IS_WIN32])
m4trace:configure.ac:279: -1- AH_OUTPUT([OS_IS_WIN32], [/* Set to 1 if compiling for Win32 */
#undef OS_IS_WIN32])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([OS_IS_MACOSX])
m4trace:configure.ac:280: -1- AH_OUTPUT([OS_IS_MACOSX], [/* Set to 1 if compiling for MacOSX */
#undef OS_IS_MACOSX])
m4trace:configure.ac:287: -1- AC_CHECK_HEADERS([alsa/asoundlib.h])
m4trace:configure.ac:287: -1- AH_OUTPUT([HAVE_ALSA_ASOUNDLIB_H], [/* Define to 1 if you have the <alsa/asoundlib.h> header file. */
#undef HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_IS_GCC])
m4trace:configure.ac:386: -1- AH_OUTPUT([COMPILER_IS_GCC], [/* Set to 1 if the compile is GNU GCC. */
#undef COMPILER_IS_GCC])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([GCC_MAJOR_VERSION])
m4trace:configure.ac:388: -1- AH_OUTPUT([GCC_MAJOR_VERSION], [/* Major version of GCC or 3 otherwise. */
#undef GCC_MAJOR_VERSION])
m4trace:configure.ac:398: -1- AC_SUBST([htmldocdir])
m4trace:configure.ac:399: -1- AC_SUBST([HTML_BGCOLOUR])
m4trace:configure.ac:400: -1- AC_SUBST([HTML_FGCOLOUR])
m4trace:configure.ac:402: -1- AC_SUBST([SHLIB_VERSION_ARG])
m4trace:configure.ac:403: -1- AC_SUBST([SHARED_VERSION_INFO])
m4trace:configure.ac:404: -1- AC_SUBST([OS_SPECIFIC_CFLAGS])
m4trace:configure.ac:405: -1- AC_SUBST([OS_SPECIFIC_LINKS])
m4trace:configure.ac:406: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:407: -1- AC_SUBST([ENABLE_EXPERIMENTAL_CODE])
m4trace:configure.ac:409: -1- AC_SUBST([COMPILER_IS_GCC])
m4trace:configure.ac:410: -1- AC_SUBST([GCC_MAJOR_VERSION])
m4trace:configure.ac:414: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:423: -1- AC_CONFIG_FILES([ \
			src/sndfile.h src/Makefile src/GSM610/Makefile src/G72x/Makefile \
			man/Makefile examples/Makefile tests/Makefile \
			doc/Makefile doc/libsndfile.css \
			Win32/Makefile Win32/Makefile.mingw \
			MacOS9/Makefile Octave/Makefile \
			Makefile libsndfile.spec sndfile.pc \
			])
m4trace:configure.ac:424: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:424: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
