/Makefile/1.1.1.1/Mon Oct  1 03:18:31 2001//
/c_flags/1.1.1.1/Mon Oct  1 03:18:31 2001//
/exponents.c/1.1.1.1/Mon Oct  1 03:18:31 2001//
/layer1.c/1.1.1.1/Mon Oct  1 03:18:31 2001//
/tables.h/1.1.1.1/Mon Oct  1 03:18:31 2001//
/uncouple.c/1.1.1.1/Mon Oct  1 03:18:31 2001//
/bit_allocation.c/1.2/Mon Dec 17 14:05:07 2001//
/mantissa.c/1.6/Fri Dec 21 19:20:22 2001//
/ac3.h/1.2/Wed Apr 17 12:27:15 2002//
/dct.c/1.4/Wed Apr 17 12:27:16 2002//
/header.c/1.4/Wed Apr 17 12:27:16 2002//
/huffman.c/1.1/Thu Apr 11 19:47:08 2002//
/huffman.h/1.2/Wed Apr 17 12:27:16 2002//
/layer2.c/1.7/Wed Apr 17 12:27:16 2002//
/mpeg3audio.h/1.3/Wed Apr 17 12:27:16 2002//
/pcm.c/1.5/Wed Apr 17 12:27:16 2002//
/synthesizers.c/1.5/Wed Apr 17 12:27:16 2002//
/tables.c/1.3/Wed Apr 17 12:27:16 2002//
/ac3.c/1.10/Thu Jun  6 17:59:45 2002//
/layer3.c/1.14/Thu Jun  6 17:59:45 2002//
/mpeg3audio.c/1.18/Thu Jun  6 17:59:45 2002//
D
