/Makefile/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:53 2002//
/floor_all.h/1.1/Mon Jul 22 12:33:53 2002//
/psych_11.h/1.1/Mon Jul 22 12:33:53 2002//
/psych_16.h/1.1/Mon Jul 22 12:33:53 2002//
/psych_44.h/1.1/Mon Jul 22 12:33:53 2002//
/psych_8.h/1.1/Mon Jul 22 12:33:53 2002//
/residue_16.h/1.1/Mon Jul 22 12:33:53 2002//
/residue_44.h/1.1/Mon Jul 22 12:33:53 2002//
/residue_44u.h/1.1/Mon Jul 22 12:33:53 2002//
/residue_8.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_11.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_16.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_22.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_32.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_44.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_44u.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_8.h/1.1/Mon Jul 22 12:33:53 2002//
/setup_X.h/1.1/Mon Jul 22 12:33:53 2002//
D
