/Encoder.cpp/1.1/Thu Mar 15 18:58:56 2001//
/Encoder.h/1.1/Mon Nov 13 13:31:55 2000//
/Mpegac.cpp/1.1/Thu Mar 15 18:58:56 2001//
/Mpegac.h/1.1/Mon Dec  4 06:30:03 2000//
/PropPage.cpp/1.1/Mon Dec  4 06:31:05 2000//
/PropPage.h/1.1/Mon Dec  4 06:31:05 2000//
/PropPage_adv.cpp/1.1/Thu Mar 15 18:58:56 2001//
/PropPage_adv.h/1.1/Mon Dec  4 06:30:03 2000//
/aboutprp.cpp/1.1/Sat Feb 17 14:17:13 2001//
/aboutprp.h/1.1/Sat Feb 17 14:17:13 2001//
/iaudioprops.h/1.1/Mon Dec  4 06:30:03 2000//
/resource.h/1.1/Mon Feb 19 23:02:07 2001//
D
