# Automatically generated by configure - do not modify
prefix=/usr/local
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS=-O3 -march=athlon -fmessage-length=0 -funroll-all-loops -fomit-frame-pointer -falign-loops=2 -falign-jumps=2 -falign-functions=2
LDFLAGS=-Wl,--warn-common -rdynamic
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
TARGET_ARCH_X86=yes
TARGET_MMX=yes
BUILD_VHOOK=yes
EXTRALIBS=-lm -lz -ldl
VERSION=0.4.6
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_AC3=yes
CONFIG_VIDEO4LINUX=yes
CONFIG_AUDIO_OSS=yes
CONFIG_NETWORK=yes
CONFIG_ZLIB=yes
CONFIG_FFSERVER=yes
SRC_PATH=/root/ffmpeg-0.4.6
