D/CVS////
/Makefile.am/1.1/Mon Aug 13 01:37:16 2001//
/Makefile.in/1.1/Mon Aug 13 12:43:29 2001//
/auxpartition.pl/1.1/Mon Aug 13 01:37:16 2001//
/bookutil.c/1.1/Tue May  7 09:16:53 2002//
/bookutil.h/1.1/Tue May  7 09:16:53 2002//
/build.c/1.1/Tue May  7 09:16:53 2002//
/cascade.c/1.1/Tue May  7 09:16:53 2002//
/distribution.c/1.1/Tue May  7 09:16:53 2002//
/genericdata.c/1.1/Tue May  7 09:16:53 2002//
/huffbuild.c/1.1/Tue May  7 09:16:53 2002//
/latticebuild.c/1.1/Tue May  7 09:16:53 2002//
/latticehint.c/1.1/Tue May  7 09:16:53 2002//
/latticepare.c/1.1/Tue May  7 09:16:53 2002//
/latticetune.c/1.1/Tue May  7 09:16:53 2002//
/lspdata.c/1.1/Tue May  7 09:16:53 2002//
/metrics.c/1.1/Tue May  7 09:16:53 2002//
/residue_entropy/1.1/Wed Jun 14 01:38:32 2000//
/residuedata.c/1.1/Tue May  7 09:16:53 2002//
/residuesplit.c/1.1/Tue May  7 09:16:53 2002//
/run.c/1.1/Tue May  7 09:16:53 2002//
/train.c/1.1/Tue May  7 09:16:53 2002//
/vqext.h/1.1/Tue May  7 09:16:53 2002//
/vqgen.c/1.1/Tue May  7 09:16:53 2002//
/vqgen.h/1.1/Tue May  7 09:16:53 2002//
/vqsplit.c/1.1/Tue May  7 09:16:53 2002//
