/bitstream.h/1.2/Mon Dec  3 13:48:33 2001//
/max_level.h/1.2/Mon Dec  3 13:48:33 2001//
/mom_access.c/1.2/Mon Dec  3 13:48:33 2001//
/mom_access.h/1.2/Mon Dec  3 13:48:33 2001//
/mom_structs.h/1.2/Mon Dec  3 13:48:33 2001//
/mom_util.c/1.2/Mon Dec  3 13:48:33 2001//
/mom_util.h/1.2/Mon Dec  3 13:48:33 2001//
/momusys.h/1.2/Mon Dec  3 13:48:33 2001//
/mot_code.c/1.2/Mon Dec  3 13:48:33 2001//
/mot_code.h/1.2/Mon Dec  3 13:48:33 2001//
/mot_est_comp.c/1.2/Mon Dec  3 13:48:33 2001//
/mot_est_comp.h/1.2/Mon Dec  3 13:48:33 2001//
/mot_est_mb.h/1.2/Mon Dec  3 13:48:33 2001//
/mot_util.c/1.2/Mon Dec  3 13:48:33 2001//
/mot_util.h/1.2/Mon Dec  3 13:48:33 2001//
/non_unix.h/1.2/Mon Dec  3 13:48:33 2001//
/putvlc.c/1.2/Mon Dec  3 13:48:33 2001//
/putvlc.h/1.2/Mon Dec  3 13:48:33 2001//
/rate_ctl.c/1.2/Mon Dec  3 13:48:33 2001//
/rate_ctl.h/1.2/Mon Dec  3 13:48:33 2001//
/text_bits.c/1.2/Mon Dec  3 13:48:33 2001//
/text_bits.h/1.2/Mon Dec  3 13:48:33 2001//
/text_code.c/1.2/Mon Dec  3 13:48:33 2001//
/text_code.h/1.2/Mon Dec  3 13:48:33 2001//
/text_code_mb.h/1.2/Mon Dec  3 13:48:33 2001//
/text_dct.c/1.2/Mon Dec  3 13:48:33 2001//
/text_dct.h/1.2/Mon Dec  3 13:48:33 2001//
/text_defs.h/1.2/Mon Dec  3 13:48:33 2001//
/vlc.h/1.2/Mon Dec  3 13:48:33 2001//
/vm_common_defs.h/1.2/Mon Dec  3 13:48:33 2001//
/vm_enc_defs.h/1.2/Mon Dec  3 13:48:33 2001//
/zigzag.h/1.2/Mon Dec  3 13:48:33 2001//
D/intel_mmx////
/encore.h/1.3/Sat Dec  8 02:48:14 2001//
/text_code_mb.c/1.3/Sat Dec  8 03:26:50 2001//
/vop_code.c/1.3/Sat Dec  8 02:57:24 2001//
/vop_code.h/1.3/Sat Dec  8 02:58:06 2001//
/bitstream.c/1.3/Wed Dec 12 17:02:47 2001//
/encore.c/1.6/Thu Feb 14 17:39:33 2002//
/mot_est_mb.c/1.3/Thu Feb 14 17:39:33 2002//
