/.cvsignore/1.1/Fri Jun 28 05:39:22 2002//
/AUTHORS/1.1/Fri Jun 28 05:39:22 2002//
/COPYING/1.1/Fri Jun 28 05:39:22 2002//
/COPYRIGHT/1.1/Fri Jun 28 05:39:22 2002//
/ChangeLog/1.1/Fri Jun 28 05:39:22 2002//
/Doxyfile/1.1/Fri Jun 28 05:39:22 2002//
/INSTALL/1.1/Fri Jun 28 05:39:22 2002//
/Makefile.am/1.1/Fri Jun 28 05:39:22 2002//
/Makefile.vanilla/1.1/Fri Jun 28 05:39:22 2002//
/NEWS/1.1/Fri Jun 28 05:39:22 2002//
/README/1.1/Fri Jun 28 05:39:22 2002//
/README.dvconnect/1.1/Fri Jun 28 05:39:22 2002//
/README.encoder/1.1/Fri Jun 28 05:39:22 2002//
/TODO/1.1/Fri Jun 28 05:39:22 2002//
/bootstrap/1.1/Fri Jun 28 05:39:22 2002//
/configure.ac/1.1/Fri Jun 28 05:39:22 2002//
/deemphasis.gnuplot/1.1/Fri Jun 28 05:39:22 2002//
/libdv.pc.in/1.1/Fri Jun 28 05:39:22 2002//
/libdv.spec.in/1.1/Fri Jun 28 05:39:22 2002//
D/config////
D/docs////
D/encodedv////
D/libdv////
D/playdv////
