D/CVS////
D/config////
D/docs////
D/encodedv////
D/libdv////
D/playdv////
/.cvsignore/1.1/Sun Apr  7 20:46:00 2002//
/AUTHORS/1.1/Sat May  4 00:22:16 2002//
/COPYING/1.1/Thu Apr 20 21:20:35 2000//
/COPYRIGHT/1.1/Fri Jan 19 01:49:57 2001//
/ChangeLog/1.1/Wed Jun 19 03:51:26 2002//
/Doxyfile/1.1/Sun Feb 24 08:38:06 2002//
/INSTALL/1.1/Thu Dec 21 03:56:29 2000//
/Makefile.am/1.1/Sun Apr  7 20:46:00 2002//
/Makefile.vanilla/1.1/Thu Apr  5 01:49:59 2001//
/NEWS/1.1/Mon Apr 30 14:19:46 2001//
/README/1.1/Tue Apr  2 06:15:10 2002//
/README.dvconnect/1.1/Sun Feb 24 08:38:06 2002//
/README.encoder/1.1/Thu Apr 26 19:08:46 2001//
/TODO/1.1/Thu Feb  8 01:24:27 2001//
/bootstrap/1.1/Tue May  7 02:27:12 2002//
/configure.ac/1.1/Wed Jun 19 03:51:26 2002//
/deemphasis.gnuplot/1.1/Mon Jan 15 02:05:26 2001//
/libdv.pc.in/1.1/Wed Jun 19 03:51:26 2002//
/libdv.spec.in/1.1/Sun Apr  7 20:46:00 2002//
