# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=/usr/local/bin
mandir=/usr/local/man
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
STRIP=strip
OPTFLAGS= -g -O3
LDFLAGS=-Wl,--warn-common -rdynamic
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
TARGET_OS=Linux
TARGET_BUILTIN_VECTOR=yes
HAVE_FREETYPE2=yes
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib64 -lSDL -lpthread
SDL_CFLAGS=-I/usr/include/SDL -D_REENTRANT
BUILD_VHOOK=yes
EXTRALIBS=-lm -lz -ldl
VERSION=0.4.8
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_VIDEO4LINUX=yes
CONFIG_DV1394=yes
CONFIG_AUDIO_OSS=yes
CONFIG_NETWORK=yes
CONFIG_ZLIB=yes
CONFIG_FFSERVER=yes
CONFIG_FFPLAY=yes
CONFIG_RISKY=yes
SRC_PATH=/root/hvirtual/quicktime/ffmpeg-0.4.8
