/Makefile/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.am/1.1/Mon Jul 22 12:33:53 2002//
/Makefile.in/1.1/Mon Jul 22 12:33:53 2002//
/changelog/1.1/Mon Jul 22 12:33:53 2002//
/control/1.1/Mon Jul 22 12:33:53 2002//
/copyright/1.1/Mon Jul 22 12:33:53 2002//
/libvorbis-dev.docs/1.1/Mon Jul 22 12:33:53 2002//
/libvorbis-dev.examples/1.1/Mon Jul 22 12:33:53 2002//
/libvorbis-dev.install/1.1/Mon Jul 22 12:33:53 2002//
/libvorbis0.install/1.1/Mon Jul 22 12:33:53 2002//
/libvorbisenc2.install/1.1/Mon Jul 22 12:33:53 2002//
/libvorbisfile3.install/1.1/Mon Jul 22 12:33:53 2002//
/rules/1.1/Mon Jul 22 12:33:53 2002//
D
