D/CVS////
/Makefile/1.1/Mon Jul 22 12:32:54 2002//
/Makefile.am/1.1/Fri Jul 12 16:00:36 2002//
/Makefile.in/1.1/Fri Jul 19 14:12:38 2002//
/changelog/1.1/Fri Jul 19 14:11:25 2002//
/control/1.1/Fri Jul 12 16:06:31 2002//
/copyright/1.1/Wed Jul  3 00:37:57 2002//
/libvorbis-dev.docs/1.1/Wed Jul  3 21:54:52 2002//
/libvorbis-dev.examples/1.1/Thu Dec 13 22:24:13 2001//
/libvorbis-dev.install/1.1/Wed Jul  3 21:54:52 2002//
/libvorbis0.install/1.1/Fri Jul 12 16:00:36 2002//
/libvorbisenc2.install/1.1/Fri Jul 12 16:00:36 2002//
/libvorbisfile3.install/1.1/Fri Jul 12 16:00:36 2002//
/rules/1.1/Thu Jul 11 21:35:33 2002//
