MWINDOWWIDTH 1054
MWINDOWHEIGHT 450
TOTAL_LOADS 0
TOTAL_AEFFECTS 0
TOTAL_VEFFECTS 0
FILEBOX_MODE 0
FILEBOX_W 640
FILEBOX_H 480
FILEBOX_FILTER *
ACHANNEL_ANGLE_0 180
ACHANNEL_ANGLE_1 0
ACHANNEL_ANGLE_2 60
ACHANNEL_ANGLE_3 300
ACHANNEL_ANGLE_4 120
ACHANNEL_ANGLE_5 150
ACHANNEL_ANGLE_6 180
ACHANNEL_ANGLE_7 210
ACHANNEL_ANGLE_8 240
ACHANNEL_ANGLE_9 270
ACHANNEL_ANGLE_10 300
ACHANNEL_ANGLE_11 330
ACHANNEL_ANGLE_12 360
ACHANNEL_ANGLE_13 390
ACHANNEL_ANGLE_14 420
ACHANNEL_ANGLE_15 450
ACHANNELS 2
AUDIO_OUT_DRIVER_0_0_1 0
OSS_ENABLE_0_1 1
OSS_OUT_DEVICE_0_1 /dev/dsp
OSS_OUT_CHANNELS_0_1 2
OSS_ENABLE_1_1 0
OSS_OUT_DEVICE_1_1 /dev/dsp
OSS_OUT_CHANNELS_1_1 2
OSS_ENABLE_2_1 0
OSS_OUT_DEVICE_2_1 /dev/dsp
OSS_OUT_CHANNELS_2_1 2
OSS_ENABLE_3_1 0
OSS_OUT_DEVICE_3_1 /dev/dsp
OSS_OUT_CHANNELS_3_1 2
OSS_ENABLE_4_1 0
OSS_OUT_DEVICE_4_1 /dev/dsp
OSS_OUT_CHANNELS_4_1 2
OSS_ENABLE_5_1 0
OSS_OUT_DEVICE_5_1 /dev/dsp
OSS_OUT_CHANNELS_5_1 2
OSS_ENABLE_6_1 0
OSS_OUT_DEVICE_6_1 /dev/dsp
OSS_OUT_CHANNELS_6_1 2
OSS_ENABLE_7_1 0
OSS_OUT_DEVICE_7_1 /dev/dsp
OSS_OUT_CHANNELS_7_1 2
OSS_OUT_BITS_1 16
ALSA_OUT_DEVICE 
ALSA_OUT_CHANNELS 2
ALSA_OUT_BITS 16
ESOUND_OUT_SERVER_0_0_1 
ESOUND_OUT_PORT_0_0_1 0
AFIREWIRE_OUT_CHANNELS_0_0 2
AFIREWIRE_OUT_CHANNEL_0_0 63
AFIREWIRE_OUT_PORT_0_0 0
AFIREWIRE_OUT_PATH_0_0 /dev/video1394
AFIREWIRE_OUT_SYT_0_0 30000
ADV1394_OUT_CHANNELS_0_0 2
ADV1394_OUT_CHANNEL_0_0 63
ADV1394_OUT_PORT_0_0 0
ADV1394_OUT_PATH_0_0 /dev/dv1394
ADV1394_OUT_SYT_0_0 30000
AUDIOINDRIVER 0
AFIREWIRE_IN_PORT 0
AFIREWIRE_IN_CHANNEL 63
AFIREWIRE_IN_PATH /dev/raw1394
OSS_ENABLE_0 1
OSS_IN_DEVICE_0 /dev/dsp
OSS_IN_CHANNELS_0 2
OSS_ENABLE_1 0
OSS_IN_DEVICE_1 /dev/dsp
OSS_IN_CHANNELS_1 2
OSS_ENABLE_2 0
OSS_IN_DEVICE_2 /dev/dsp
OSS_IN_CHANNELS_2 2
OSS_ENABLE_3 0
OSS_IN_DEVICE_3 /dev/dsp
OSS_IN_CHANNELS_3 2
OSS_ENABLE_4 0
OSS_IN_DEVICE_4 /dev/dsp
OSS_IN_CHANNELS_4 2
OSS_ENABLE_5 0
OSS_IN_DEVICE_5 /dev/dsp
OSS_IN_CHANNELS_5 2
OSS_ENABLE_6 0
OSS_IN_DEVICE_6 /dev/dsp
OSS_IN_CHANNELS_6 2
OSS_ENABLE_7 0
OSS_IN_DEVICE_7 /dev/dsp
OSS_IN_CHANNELS_7 2
OSS_IN_BITS 16
ESOUND_IN_SERVER 
ESOUND_IN_PORT 0
ALSA_IN_DEVICE 
ALSA_IN_BITS 16
ALSA_IN_CHANNELS 2
IN_SAMPLERATE 48000
ASSET_COLUMN0 100
ASSET_COLUMN1 100
SHOW_FADE 0
SHOW_PAN 1
SHOW_MUTE 0
SHOW_TRANSITIONS 1
SHOW_PLUGINS 1
SHOW_CAMERA 1
SHOW_PROJECTOR 1
SHOW_MODE 1
SHOW_MASK 0
SHOW_CZOOM 0
SHOW_PZOOM 0
ACTUAL_FRAME_RATE -1.000000e+00
ASSETLIST_FORMAT 1
ASPECTW 4.000000e+00
ASPECTH 3.000000e+00
AUDIO_MODULE_FRAGMENT 2048
ATRACKS 2
AUTOS_FOLLOW_EDITS 1
BRENDER_START 0.0000000000000000e+00
COLOR_MODEL RGBA-8 Bit
CROP_X1 0
CROP_X2 320
CROP_Y1 0
CROP_Y2 240
CURRENT_FOLDER Media
CURSOR_ON_FRAMES 0
CWINDOW_DEST 0
CWINDOW_MASK 0
CWINDOW_METER 1
CWINDOW_OPERATION 0
CWINDOW_SCROLLBARS 1
CWINDOW_XSCROLL 0
CWINDOW_YSCROLL 0
CWINDOW_ZOOM 1.000000e+00
DEFAULT_ATRANSITION Crossfade
DEFAULT_VTRANSITION Dissolve
DEFAULT_TRANSITION_LENGTH 1.0000000000000000e+00
EDIT_HANDLE_MODE0 0
EDIT_HANDLE_MODE1 1
EDIT_HANDLE_MODE2 2
EDITING_MODE 1
ENABLE_DUPLEX 1
FOLDERLIST_FORMAT 1
FRAMERATE 2.9970029970029969e+01
FRAMES_PER_FOOT 1.600000e+01
HIGHLIGHTED_TRACK 0
INTERPOLATION_TYPE 2
LABELS_FOLLOW_EDITS 1
PLUGINS_FOLLOW_EDITS 1
AUTO_KEYFRAMES 0
METER_FORMAT 0
MIN_METER_DB -8.500000e+01
MPEG4_DEBLOCK 1
OUTPUTW 720
OUTPUTH 480
PLAYBACK_BUFFER 4096
PLAYBACK_PRELOAD 0
PLAYBACK_SOFTWARE_POSITION 0
PLAYBACK_STRATEGY 0
PLAYBACK_CONFIGS_0 1
PLAYBACK_HOSTNAME_0_0 localhost
PLAYBACK_PORT_0_0 23456
AUDIO_OUT_DRIVER_0_0_0 0
OSS_ENABLE_0_0 1
OSS_OUT_DEVICE_0_0 /dev/dsp
OSS_OUT_CHANNELS_0_0 2
OSS_ENABLE_1_0 0
OSS_OUT_DEVICE_1_0 /dev/dsp
OSS_OUT_CHANNELS_1_0 2
OSS_ENABLE_2_0 0
OSS_OUT_DEVICE_2_0 /dev/dsp
OSS_OUT_CHANNELS_2_0 2
OSS_ENABLE_3_0 0
OSS_OUT_DEVICE_3_0 /dev/dsp
OSS_OUT_CHANNELS_3_0 2
OSS_ENABLE_4_0 0
OSS_OUT_DEVICE_4_0 /dev/dsp
OSS_OUT_CHANNELS_4_0 2
OSS_ENABLE_5_0 0
OSS_OUT_DEVICE_5_0 /dev/dsp
OSS_OUT_CHANNELS_5_0 2
OSS_ENABLE_6_0 0
OSS_OUT_DEVICE_6_0 /dev/dsp
OSS_OUT_CHANNELS_6_0 2
OSS_ENABLE_7_0 0
OSS_OUT_DEVICE_7_0 /dev/dsp
OSS_OUT_CHANNELS_7_0 2
OSS_OUT_BITS_0 16
ESOUND_OUT_SERVER_0_0_0 
ESOUND_OUT_PORT_0_0_0 0
VIDEO_OUT_DRIVER_0_0 14
LML_OUT_DEVICE_0_0 /dev/mvideo/stream
BUZ_OUT_DEVICE_0_0 /dev/video0
BUZ_OUT_CHANNEL_0_0 0
BUZ_SWAP_FIELDS_0_0 0
X11_OUT_DEVICE_0_0 
X11_USE_FIELDS 0
VFIREWIRE_OUT_CHANNEL_0_0 63
VFIREWIRE_OUT_PORT_0_0 0
VFIREWIRE_OUT_PATH_0_0 /dev/video1394
VFIREWIRE_OUT_SYT_0_0 30000
VDV1394_OUT_CHANNEL_0_0 63
VDV1394_OUT_PORT_0_0 0
VDV1394_OUT_PATH_0_0 /dev/dv1394
VDV1394_OUT_SYT_0_0 30000
PLAYBACK_REALTIME 0
REALTIME_RECORD 0
RECORD_SOFTWARE_POSITION 1
RECORD_SYNC_DRIVES 0
RECORD_SPEED 8
RECORD_WRITE_LENGTH 131072
SAFE_REGIONS 1
SAMPLERATE 48000
SCRUB_SPEED 2.000000e+00
SHOW_TITLES 1
TIME_FORMAT 0
NUDGE_FORMAT 1
TOOL_WINDOW 0
VIDEO_IN_DRIVER 0
V4L_IN_DEVICE /dev/video0
LML_IN_DEVICE /dev/mvideo/stream
BUZ_IN_DEVICE /dev/video0
SCREENCAPTURE_DISPLAY 
VFIREWIRE_IN_PORT 0
VFIREWIRE_IN_CHANNEL 63
VFIREWIRE_IN_PATH /dev/raw1394
VIDEO_CAPTURE_LENGTH 2
RECORD_W 720
RECORD_H 480
IN_FRAMERATE 2.997000e+01
VCHANNEL_X_0 0
VCHANNEL_Y_0 0
VCHANNEL_X_1 720
VCHANNEL_Y_1 0
VCHANNEL_X_2 1440
VCHANNEL_Y_2 0
VCHANNEL_X_3 2160
VCHANNEL_Y_3 0
VCHANNEL_X_4 2880
VCHANNEL_Y_4 0
VCHANNEL_X_5 3600
VCHANNEL_Y_5 0
VCHANNEL_X_6 4320
VCHANNEL_Y_6 0
VCHANNEL_X_7 5040
VCHANNEL_Y_7 0
VCHANNEL_X_8 5760
VCHANNEL_Y_8 0
VCHANNEL_X_9 6480
VCHANNEL_Y_9 0
VCHANNEL_X_10 7200
VCHANNEL_Y_10 0
VCHANNEL_X_11 7920
VCHANNEL_Y_11 0
VCHANNEL_X_12 8640
VCHANNEL_Y_12 0
VCHANNEL_X_13 9360
VCHANNEL_Y_13 0
VCHANNEL_X_14 10080
VCHANNEL_Y_14 0
VCHANNEL_X_15 10800
VCHANNEL_Y_15 0
VCHANNELS 1
VIDEO_EVERY_FRAME 0
VTRACKS 1
VIDEO_WRITE_LENGTH 30
VIEW_FOLLOWS_PLAYBACK 1
VWINDOW_METER 1
VWINDOW_ZOOM 1.000000e+00
LOOP_PLAYBACK 0
LOOP_START 0.0000000000000000e+00
LOOP_END 0.0000000000000000e+00
SELECTIONSTART 0.0000000000000000e+00
SELECTIONEND 0.0000000000000000e+00
TRACK_START 0
VIEW_START 0
ZOOM_SAMPLE 1
ZOOMY 64
ZOOM_TRACK 64
MWINDOW_X 0
MWINDOW_Y 720
MWINDOW_W 1054
MWINDOW_H 450
LWINDOW_X 1500
LWINDOW_Y 0
LWINDOW_W 100
LWINDOW_H 720
VWINDOW_X 0
VWINDOW_Y 0
VWINDOW_W 788
VWINDOW_H 690
CWINDOW_X 800
CWINDOW_Y 0
CWINDOW_W 788
CWINDOW_H 690
CTOOL_X 1194
CTOOL_Y 345
AWINDOW_X 1066
AWINDOW_Y 720
AWINDOW_W 522
AWINDOW_H 450
ABINS_W 100
RMONITOR_X 660
RMONITOR_Y 0
RMONITOR_W 940
RMONITOR_H 500
RWINDOW_X 0
RWINDOW_Y 0
RWINDOW_W 650
RWINDOW_H 500
BATCHRENDER_X 530
BATCHRENDER_Y 430
BATCHRENDER_W 540
BATCHRENDER_H 340
SHOW_VWINDOW 1
SHOW_AWINDOW 1
SHOW_CWINDOW 1
SHOW_LWINDOW 0
PLUGINDIALOG_W 510
PLUGINDIALOG_H 415
MENUEFFECT_W 580
MENUEFFECT_H 350
CACHE_SIZE 5
INDEX_DIRECTORY /root/.bcast/
INDEX_SIZE 3000000
INDEX_COUNT 100
USE_THUMBNAILS 1
GLOBAL_PLUGIN_DIR /usr/lib/cinelerra
THEME Blond
FORCE_UNIPROCESSOR 0
BRENDER_PATH /tmp/brender
BRENDER_FORMAT 8
BRENDER_AUDIO_CODEC twos
BRENDER_VIDEO_CODEC yuv2
BRENDER_AMPEG_BITRATE 256
BRENDER_AMPEG_DERIVATIVE 3
BRENDER_VORBIS_VBR 0
BRENDER_VORBIS_MIN_BITRATE -1
BRENDER_VORBIS_BITRATE 128000
BRENDER_VORBIS_MAX_BITRATE -1
BRENDER_MP3_BITRATE 256000
BRENDER_JPEG_QUALITY 80
BRENDER_VMPEG_IFRAME_DISTANCE 45
BRENDER_VMPEG_BFRAME_DISTANCE 0
BRENDER_VMPEG_PROGRESSIVE 0
BRENDER_VMPEG_DENOISE 1
BRENDER_VMPEG_BITRATE 1000000
BRENDER_VMPEG_DERIVATIVE 1
BRENDER_VMPEG_QUANTIZATION 15
BRENDER_VMPEG_CMODEL 0
BRENDER_VMPEG_FIX_BITRATE 0
BRENDER_VMPEG_SEQ_CODES 0
BRENDER_DIVX_BITRATE 2000000
BRENDER_DIVX_RC_PERIOD 50
BRENDER_DIVX_RC_REACTION_RATIO 45
BRENDER_DIVX_RC_REACTION_PERIOD 10
BRENDER_DIVX_MAX_KEY_INTERVAL 250
BRENDER_DIVX_MAX_QUANTIZER 31
BRENDER_DIVX_MIN_QUANTIZER 1
BRENDER_DIVX_QUANTIZER 15
BRENDER_DIVX_QUALITY 5
BRENDER_DIVX_FIX_BITRATE 1
BRENDER_DIVX_USE_DEBLOCKING 1
BRENDER_MS_BITRATE 1000000
BRENDER_MS_BITRATE_TOLERANCE 500000
BRENDER_MS_INTERLACED 0
BRENDER_MS_QUANTIZATION 10
BRENDER_MS_GOP_SIZE 45
BRENDER_MS_FIX_BITRATE 1
BRENDER_PNG_USE_ALPHA 0
USE_BRENDER 0
BRENDER_FRAGMENT 1
USE_RENDERFARM 0
LOCAL_RATE 0.000000e+00
RENDERFARM_PORT 400
RENDERFARM_PREROLL 5.0000000000000000e-01
BRENDER_PREROLL 0
RENDERFARM_VFS 1
RENDERFARM_MOUNTPOINT 
RENDERFARM_JOBS_COUNT 1
RENDERFARM_CONSOLIDATE 0
RENDERFARM_TOTAL 0
