/Audigy.conf/1.1/Tue Jul 16 15:03:45 2002//
/CMI8338.conf/1.1/Tue Jul 16 15:03:45 2002//
/CMI8738-MC6.conf/1.1/Tue Jul 16 15:03:45 2002//
/EMU10K1.conf/1.1/Tue Jul 16 15:03:45 2002//
/ENS1370.conf/1.1/Tue Jul 16 15:03:45 2002//
/FM801.conf/1.1/Tue Jul 16 15:03:45 2002//
/GUS.conf/1.1/Tue Jul 16 15:03:45 2002//
/ICE1712.conf/1.1/Tue Jul 16 15:03:45 2002//
/ICH.conf/1.1/Tue Jul 16 15:03:45 2002//
/Makefile/1.1/Tue Jul 16 15:03:45 2002//
/Makefile.am/1.1/Tue Jul 16 15:03:45 2002//
/Makefile.in/1.1/Tue Jul 16 15:03:45 2002//
/RME9636.conf/1.1/Tue Jul 16 15:03:45 2002//
/RME9652.conf/1.1/Tue Jul 16 15:03:45 2002//
/SI7018.conf/1.1/Tue Jul 16 15:03:45 2002//
/TRID4DWAVENX.conf/1.1/Tue Jul 16 15:03:45 2002//
/YMF744.conf/1.1/Tue Jul 16 15:03:45 2002//
/aliases.conf/1.1/Tue Jul 16 15:03:45 2002//
D
