D/CVS////
/Audigy.conf/1.1/Fri Feb 22 12:54:35 2002//
/CMI8338.conf/1.1/Tue Jun 26 14:28:02 2001//
/CMI8738-MC6.conf/1.1/Tue Jun 26 14:28:02 2001//
/EMU10K1.conf/1.1/Fri Mar  8 07:46:59 2002//
/ENS1370.conf/1.1/Thu Jun 21 13:41:50 2001//
/FM801.conf/1.1/Thu Jun 21 13:41:50 2001//
/GUS.conf/1.1/Tue Jun 11 07:02:02 2002//
/ICE1712.conf/1.1/Tue Jun 26 14:26:35 2001//
/ICH.conf/1.1/Mon Jun 25 08:58:32 2001//
/Makefile/1.1/Tue Jul 16 14:34:27 2002//
/Makefile.am/1.1/Wed Jun 12 17:06:40 2002//
/Makefile.in/1.1/Wed Jun 19 09:38:13 2002//
/RME9636.conf/1.1/Thu May  9 07:18:53 2002//
/RME9652.conf/1.1/Thu May  9 07:18:53 2002//
/SI7018.conf/1.1/Sat Dec 29 22:32:02 2001//
/TRID4DWAVENX.conf/1.1/Thu Jun 21 13:41:50 2001//
/YMF744.conf/1.1/Mon Sep  3 15:24:25 2001//
/aliases.conf/1.1/Tue Jun 11 07:02:02 2002//
